Card/OneCardSln/Components.WPF/Windows/TreeHelpWindow.xaml

<win:BaseWindow x:Class="MyNet.Components.WPF.Windows.TreeHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Style="{StaticResource popWindowStyle}"
        Title="HelpWindow" Height="400" Width="340"
        >
    <Window.Resources>
        <win:HelpWindowViewModel x:Key="model"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ctl:ControlTree x:Name="helpTree" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="0"
                Width="90" Height="36"
                Style="{StaticResource btnBaseStyle}"
                Command="{Binding Path=SelectCmd,Source={StaticResource model}}"
                Content="确  定"
                />
        <Button Grid.Row="1" Grid.Column="1"
                Width="90" Height="36"
                Style="{StaticResource btnBaseStyle}"
                Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=Window}}"
                Content="取  消"
                />
    </Grid>
</win:BaseWindow>
