Share/MyNet.Components.WPF/Resources/style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--按钮样式定义-->
    <!--关闭窗口-->
    <ControlTemplate x:Key="btnTemplate_WinClose">
        <Canvas>
            <Rectangle x:Name="rect" Width="30" Height="30" Stroke="Transparent">
            </Rectangle>
            <Line x:Name="line1" X1="7.5" Y1="7.5" X2="22.5" Y2="22.5" Stroke="Gray" StrokeThickness="2"></Line>
            <Line x:Name="line2" X1="7.5" Y1="22.5" X2="22.5" Y2="7.5" Stroke="Gray" StrokeThickness="2"></Line>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Foreground-Danger}"/>
                <Setter TargetName="line1" Property="Stroke" Value="White"/>
                <Setter TargetName="line2" Property="Stroke" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--最小化窗口-->
    <ControlTemplate x:Key="btnTemplate_WinMin">
        <Canvas>
            <Rectangle x:Name="rect" Width="30" Height="30" Stroke="Transparent">
            </Rectangle>
            <Line x:Name="line1" X1="7.5" Y1="15" X2="22.5" Y2="15" Stroke="Gray" StrokeThickness="2"></Line>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Foreground-Muted}"/>
                <Setter TargetName="line1" Property="Stroke" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--通用按钮-->
    <ControlTemplate x:Key="btnTemplate" TargetType="Button">
        <Label x:Name="btn" 
               Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
               Cursor="Hand" FontWeight="Bold" Foreground="White" FontSize="{TemplateBinding FontSize}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Content="{TemplateBinding Content}">
            <Label.Background>
                <ImageBrush ImageSource="/MyNet.Components.WPF;component/Resources/img/btn_bg_red.png" Stretch="Fill"/>
            </Label.Background>
        </Label>
    </ControlTemplate>
    <Style x:Key="btnBaseStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
    </Style>
    <Style x:Key="btnToolBarStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource btnTemplate}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="gridBtnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>