Share/MyNet.Components.WPF/Resources/style/MiscStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >
    <!--杂项样式-->
    <!--下拉框样式-->
    <Style x:Key="cbBaseStyle" TargetType="ComboBox">
        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.DataSource,RelativeSource={RelativeSource Self},Mode=OneWay}"/>
        <Setter Property="SelectedValue" Value="Id"/>
        <Setter Property="DisplayMemberPath" Value="Text"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,0,0,0"/>
        <Setter Property="SelectedItem" Value="{Binding Path=DataContext.Selected,RelativeSource={RelativeSource Self},Mode=TwoWay}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="{Binding Path=Height,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="FontSize" Value="{Binding Path=FontSize,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                    <Setter Property="Padding" Value="{Binding Path=Margin,RelativeSource={RelativeSource AncestorType=ComboBox}}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Header样式-->
    <Style x:Key="headerBaseStyle" TargetType="HeaderedContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" FontSize="14"
                               Text="{Binding Path=Header,RelativeSource={RelativeSource AncestorType=HeaderedContentControl}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--日期控件样式-->
    <Style x:Key="dtPickerBaseStyle" TargetType="DatePicker">
        <Setter Property="SelectedDateFormat" Value="Short"/>
        <Setter Property="FirstDayOfWeek" Value="Monday"/>
        <Setter Property="SelectedDate" Value="{x:Static sys:DateTime.Now}"/>
        <Setter Property="DisplayDateStart" Value="1900/1/1"/>
        <Setter Property="DisplayDateEnd" Value="2500/12/31"/>
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>