Share/MyNet.Components.WPF/Resources/style/PlaceHolderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="placeHolderStyle" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Grid>
                        <TextBox x:Name="txtSource"
                            Text="{Binding Path=Text,
                                    RelativeSource={RelativeSource TemplatedParent},
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             Panel.ZIndex="2"
                             Padding="{Binding Path=Padding,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBox x:Name="txtHolder"
                            Text="{TemplateBinding Tag}" 
                                 Background="{TemplateBinding Background}" 
                                 Panel.ZIndex="1"
                                 Padding="{Binding Path=Padding,RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text,Source={x:Reference txtSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>