Share/MyNet.Components.WPF/Resources/style/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="clr-namespace:MyNet.Components.WPF.Windows"
                    >
    <!--基础Window样式-->
    <Style x:Key="baseWindowStyle" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

    <!--弹出Window模板-->
    <ControlTemplate x:Key="popWindowTemplate" TargetType="win:BaseWindow">
        <Border BorderBrush="LightGray" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Border Width="Auto" DockPanel.Dock="Top" Background="{TemplateBinding Background}" Height="40" x:Name="borderTitle" 
                        BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}" 
                               Height="24" HorizontalAlignment="Left" Margin="4"/>
                        <Label Grid.Column="1"
                            Content="{Binding Path=CustomTitle,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                            FontWeight="Bold" FontSize="14"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Margin="4,0,0,0"
                            />
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button x:Name="btnMinimize" Width="30" Template="{StaticResource btnTemplate_WinMin}"
                                Command="{Binding Path=MinCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                                />
                            <Button x:Name="btnClose" Width="30" Template="{StaticResource btnTemplate_WinClose}"
                                Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                                />
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" Padding="4,0,4,0">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <!--弹出Window样式-->
    <Style x:Key="popWindowStyle" TargetType="win:BaseWindow" BasedOn="{StaticResource baseWindowStyle}">
        <Setter Property="Template" Value="{StaticResource popWindowTemplate}"/>
    </Style>


    <!--消息窗口模板-->
    <ControlTemplate x:Key="msgWindowTemplate" TargetType="Window">
        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--row1:title-->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image x:Name="imgTitle" Source="/MyNet.Components.WPF;component/Resources/img/info.png" Width="32" Margin="12,0,0,0"/>
                    <TextBlock x:Name="txtTitle" 
                           FontWeight="Bold" Text="消息" Margin="6,10,0,0"
                           FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                           FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                           FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                   />
                </StackPanel>
                <!--row2：msg-->
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="200" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" 
                              Padding="4">
                    <TextBlock x:Name="txtMsg" Text="消息内容" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </ScrollViewer>
                <!--row3：button-->
                <Button x:Name="btnOK" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,24,0" Content="确定(_O)" Width="54" Height="26"/>
                <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Content="取消(_C)" Width="54" Height="26"/>
            </Grid>

        </Border>
    </ControlTemplate>
    <!--消息窗口样式-->
    <Style x:Key="msgWindowStyle" TargetType="Window"  BasedOn="{StaticResource baseWindowStyle}">
        <Setter Property="Template" Value="{StaticResource msgWindowTemplate}"/>
    </Style>
</ResourceDictionary>