Share/MyNet.Client/Pages/Auth/GroupMngPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Auth.GroupMngPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages" 
      xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      Title="GroupMngWindow" 
      d:DesignHeight="300" d:DesignWidth="600"
                Loaded="GroupMngPage_Loaded">
    <Page.Resources>
        <!--model-->
        <vmauth:GroupMngViewModel x:Key="model"/>
        <ctl:PagingArgs x:Key="paging"/>
        <cvt:BooleanConverter x:Key="boolConverter"/>
        <vmwpf:CmbModel x:Key="cbVm"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="编号" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_GpCode,Source={StaticResource model}}"
                         IsReadOnly="{Binding}"
                         />
                <Label Content="名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_GpName,Source={StaticResource model}}"
                         />
                <Label Content="上级" Style="{StaticResource mngLblStyle}"/>
                <ctl:HelpButton Width="180" Height="26" 
                         Style="{StaticResource inputBtnAddOnStyle}" 
                         Content="{Binding Path=Filter_GpParent_Name,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding Path=GpParentHelpCmd,Source={StaticResource model}}"
                         />
                <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource paging}"
                        />
            </StackPanel>
        </Border>
        <!--row3：列表内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgGroups" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="编号" Binding="{Binding gp_code}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding gp_name}"/>
                        <DataGridTemplateColumn Header="是否系统">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=gp_system,Converter={StaticResource boolConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="上级组织">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=gp_parent_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="排序"  Binding="{Binding gp_sort}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
