Share/MyNet.Client/Pages/Auth/GroupDetailWindow.xaml

<win:BaseWindow x:Class="MyNet.Client.Pages.Auth.GroupDetailWindow"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyNet.Client.Models"
        xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
        Style="{StaticResource FlatDetailWinStyle}"
        WindowStartupLocation="CenterScreen"
        Title="GroupDetailWindow" 
        Height="400" Width="400"
        Loaded="GroupDetailWindow_Loaded">
    <Window.Resources>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource DetailInputStyle}">
            <Setter Property="ext:InputAddonExtension.AddonWidth" Value="84"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtGpCode" Grid.Row="0" Tag="组织编号" Style="{StaticResource inputStyle}" Text="{Binding Path=groupdata.gp_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="1" Tag="组织名称" Style="{StaticResource inputStyle}" Text="{Binding Path=groupdata.gp_name,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        <ComboBox x:Name="cbIsSystem" Grid.Row="2" Tag="是否系统" Style="{DynamicResource DetailCmbStyle}" 
                  SelectedValue="{Binding Path=SelectedIsSystem,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ctl:InputHelp Grid.Row="3" Tag="上级组织" Style="{DynamicResource DetailHelpInputStyle}" 
                         OpenHelpCmd="{Binding Path=GroupParentHelpCmd}" ForbidInput="True"
                         Text="{Binding Path=gp_parent_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="4" Tag="排序号" Style="{StaticResource inputStyle}" Text="{Binding Path=groupdata.gp_sort,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
    </Grid>
</win:BaseWindow>
