Share/MyNet.Client/Pages/Auth/PermissionMngPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Auth.PermissionMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages" 
      xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Loaded="PermissionMngPage_Loaded"
	Title="PermissionMngPage">
    <Page.Resources>
        <!--model-->
        <vmauth:PermMngViewModel x:Key="model"/>
        <ctl:PagingArgs x:Key="paging"/>
        <cvt:BooleanConverter x:Key="boolConverter"/>
        <vmwpf:CmbModel x:Key="cbVm"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="编号" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerCode,Source={StaticResource model}}"
                         IsReadOnly="{Binding}"
                         />
                <Label Content="名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerName,Source={StaticResource model}}"
                         />
                <Label Content="类型" Style="{StaticResource mngLblStyle}"/>
                <ComboBox x:Name="cbPermType" Grid.Row="3" Grid.Column="1" 
                  DataContext="{StaticResource cbVm}"
                  Style="{StaticResource cbBaseStyle}"
                  Width="80" Height="26" FontSize="12"
                  SelectedValue="{Binding Path=Filter_PerType,Source={StaticResource model}}"
                  />
                <Label Content="上级" Style="{StaticResource mngLblStyle}"/>
                <ctl:HelpButton Width="180" Height="26" 
                         Style="{StaticResource inputBtnAddOnStyle}" 
                         Content="{Binding Path=Filter_PerParent_Name,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding Path=PermParentHelpCmd,Source={StaticResource model}}"
                         />
                <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource paging}"
                        />
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgPers" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="编号" Binding="{Binding permdata.per_code}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding permdata.per_name}"/>
                        <DataGridTemplateColumn Header="类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=per_type_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="上级">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=per_parent_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="排序"  Binding="{Binding permdata.per_sort}"/>
                        <DataGridTemplateColumn Header="是否系统">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=permdata.per_system,Converter={StaticResource boolConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="菜单uri"  Binding="{Binding permdata.per_uri}"/>
                        <DataGridTextColumn Header="动作"  Binding="{Binding permdata.per_method}"/>
                        <DataGridTextColumn Header="备注"  Binding="{Binding permdata.per_remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
