Share/MyNet.Client/Pages/Auth/PermissionMngPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Auth.PermissionMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages" 
      xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Loaded="PermissionMngPage_Loaded"
	Title="PermissionMngPage">
    <Page.Resources>
        <!--model-->
        <ctl:PagingArgs x:Key="paging"/>
        <cvt:BooleanConverter x:Key="boolConverter"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource MngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource MngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBox Tag="编号" Style="{StaticResource MngInputStyle}" Text="{Binding Path=Filter_PerCode}"/>
                <TextBox Tag="名称" Style="{StaticResource MngInputStyle}" Text="{Binding Path=Filter_PerName}"/>
                <ComboBox x:Name="cbPermType" Tag="类型" Style="{DynamicResource DetailCmbStyle}"  Margin="4,0,0,0" Width="150"
                  SelectedValue="{Binding Path=Filter_PerType,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <ctl:InputHelp Tag="上级" Style="{DynamicResource MngHelpInputStyle}" Margin="4,0,0,0"
                         ext:InputAddonExtension.AddonWidth="50" ext:InputAddonExtension.ContentWidth="80"
                         OpenHelpCmd="{Binding Path=PermParentHelpCmd}" ForbidInput="True"
                         Text="{Binding Path=Filter_PerParent_Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnSearch" Style="{StaticResource MngBtnStyle}" Content="查 询(_Q)"
                        Command="{Binding Path=SearchCmd}"
                        CommandParameter="{StaticResource paging}"
                        />
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource MngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgPers" Grid.Row="0" Style="{DynamicResource GridBaseStyle}"
                          ItemsSource="{Binding Path=Models,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="-10,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{DynamicResource CkCellStyle}" HeaderStyle="{DynamicResource CkCellHeaderStyle}" CanUserResize="False"/>
                        <DataGridTextColumn Header="编号" Binding="{Binding permdata.per_code}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding permdata.per_name}"/>
                        <DataGridTemplateColumn Header="类型">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=per_type_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="上级">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=per_parent_name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="排序"  Binding="{Binding permdata.per_sort}"/>
                        <DataGridTemplateColumn Header="是否系统">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=permdata.per_system,Converter={StaticResource boolConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="菜单uri"  Binding="{Binding permdata.per_uri}"/>
                        <DataGridTextColumn Header="动作"  Binding="{Binding permdata.per_method}"/>
                        <DataGridTextColumn Header="备注"  Binding="{Binding permdata.per_remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
