Share/MyNet.Client/Pages/Auth/UserDetailWindow.xaml

<win:BaseWindow x:Class="MyNet.Client.Pages.Auth.UserDetailWindow"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyNet.Client.Models"
        xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        Style="{StaticResource popWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="UserDetailWindow" Height="450" Width="400"
                  Loaded="UserDetailWindow_Loaded">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--row1：title-->
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                   />

        <!--row2：用户名-->
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}" Content="用户名"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUserName" Style="{StaticResource inputStyle}"
                Text="{Binding Path=userdata.user_name,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
        />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}" Content="身份证号"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=userdata.user_idcard,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}" Content="真实姓名"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=userdata.user_truename,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}" Content="所属区域"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=userdata.user_regioncode,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}" Content="所属组织"/>
        <ctl:HelpButton Grid.Row="5" Grid.Column="1" 
                Width="220" Height="28" ForbidInput="True"
                Style="{StaticResource inputBtnAddOnStyle}" 
                Content="{Binding Path=user_group_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=GroupHelpCmd}"
                />
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource lblStyle}" Content="备注"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource inputStyle}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Text="{Binding Path=userdata.user_remark,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Row="0" Grid.Column="0"
                    Width="90" Height="36"
                    Margin="0,0,-20,0"
                    Style="{StaticResource btnBaseStyle}"
                    Command="{Binding Path=SaveCmd}"
                    Content="保   存"
                    />
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="1"
                    Width="90" Height="36"
                    Margin="-20,0,0,0"
                    Style="{StaticResource btnBaseStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="取   消"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
