Card/OneCardSln/OneCardClient/MainWindow.xaml

<winEx:BaseWindow x:Class="OneCardSln.OneCardClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:winEx="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctlExt="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:vm="clr-namespace:OneCardSln.OneCardClient.Models"
        xmlns:pub="clr-namespace:OneCardSln.OneCardClient.Public"
        WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto"
        Style="{StaticResource baseWindowStyle}"
        Title="一卡通管理系统" 
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8,0,20,0"/>
        </Style>
        <Style x:Key="locationTextStyle" TargetType="TextBlock" BasedOn="{StaticResource headerTextStyle}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <ctlExt:TreeViewData x:Key="menuTreeData"/>
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="126"/>
                <RowDefinition Height="12"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Grid x:Name="gridHeader" MouseDown="gridHeader_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/img/top.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="imgBtnUserInfo" Source="pack://application:,,,/Resources/img/userhead.png" 
                           Height="32" Width="32" Cursor="Hand"
                           MouseLeftButtonUp="imgBtnUserInfo_MouseLeftButtonUp"/>
                    <TextBlock Style="{StaticResource headerTextStyle}" 
                               Margin="8,0,0,0"
                               Text="{Binding Path=user_name,Source={x:Static pub:Context.CurrentUser }}"/>
                    <TextBlock Text="，你好！欢迎登陆" 
                               Margin="0,0,20,0"
                               Style="{StaticResource headerTextStyle}"/>
                    <Image x:Name="imgBtnExit" Source="pack://application:,,,/Resources/img/logoff.png" 
                           Height="15" Width="15"
                           Margin="0,0,0,0" Cursor="Hand" 
                           MouseLeftButtonUp="imgBtnExit_MouseLeftButtonUp"/>
                    <TextBlock Text="退出" 
                               Style="{StaticResource headerTextStyle}"/>
                </StackPanel>
            </Grid>
            <!--separator-->
            <Image Grid.Row="1" 
                   Source="pack://application:,,,/Resources/img/separator.jpg" 
                   Height="12" Stretch="Fill"/>
            <!--content-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <!--菜单区-->
                <TreeView x:Name="menuTree"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          DataContext="{StaticResource menuTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          SelectedItemChanged="menuTree_SelectedItemChanged"/>
                <!--当前位置-->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/img/location.png" 
                           Height="15" Width="15" Margin="10,0,0,0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource locationTextStyle}"
                            Text="当前位置："/>
                        <TextBlock Name="lblCurrLocation"
                                   Style="{StaticResource locationTextStyle}"
                                   Text="一卡通管理 - 业务办理"/>
                    </StackPanel>
                </Border>
                <Frame Name="framePage" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden">

                </Frame>
            </Grid>
            <!--footer-->
            <Border Grid.Row="3" Background="#E2EBF5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0,0,14,0" 
                       Text="DFH山东东方红信息科技有限公司 版权所有"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</winEx:BaseWindow>
