CustomQuery/MyNet.CustomQuery.Client/Pages/ExecQueryPage.xaml

<page:BasePage x:Class="MyNet.CustomQuery.Client.Pages.ExecQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:local="clr-namespace:MyNet.CustomQuery.Client.Pages"
      xmlns:model="clr-namespace:MyNet.CustomQuery.Client.Models"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" Loaded="ExecQueryPage_Loaded"
      Title="ExecQueryPage">
    <Page.Resources>
        <model:ExecQueryModel x:Key="model" />
        <vmwpf:CmbModel x:Key="cbVmTb"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource mngBtnStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="gridCbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbStyle}">
            <Setter Property="Height" Value="24"/>
        </Style>
        <CollectionViewSource x:Key="viewSrcFields" 
                              Source="{Binding Fields,Source={StaticResource model},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CollectionViewSource x:Key="viewSrcSelFields" 
                              Source="{Binding Fields,Source={StaticResource model},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="bdToolbar" Grid.Row="0"  Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="模板编号" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=QueryTCode,Source={StaticResource model}}"
                         />
                <Button Style="{StaticResource btnStyle}"
                        Content="保存模板"
                        Command="{Binding Path=SaveTCmd,Source={StaticResource model}}"
                        />
                <Button Style="{StaticResource btnStyle}"
                        Content="重置模板"
                        Command="{Binding Path=ResetTCmd,Source={StaticResource model}}"
                        />
                <Button Style="{StaticResource btnStyle}"
                        Content="执行查询"
                        Command="{Binding Path=ExecQCmd,Source={StaticResource model}}"
                        />
            </StackPanel>
        </Border>
        <GroupBox Header="查询模板" Grid.Row="1">
            <TabControl Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="查询表" x:Name="tabTables">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Content="主表" Style="{StaticResource mngLblStyle}"/>
                            <ComboBox Style="{StaticResource cbStyle}"
                                      ItemsSource="{Binding Source={StaticResource model},Path=Tables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="tbname" DisplayMemberPath="comment"
                                      SelectedItem="{Binding Path=TableMain,Source={StaticResource model}}"
                              />
                        </StackPanel>
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="表连接">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
                                    <Button Style="{StaticResource btnStyle}" Content="添加" Command="{Binding Path=AddJoinTbCmd,Source={StaticResource model}}"/>
                                </StackPanel>
                                <DataGrid x:Name="dgJoinTables" Style="{StaticResource gridBaseStyle}" IsReadOnly="False"
                                      ItemsSource="{Binding Path=JoinTables,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn CellStyle="{StaticResource radioCellStyle}" HeaderStyle="{StaticResource radioCellHeaderStyle}" CanUserResize="False"/>
                                        <DataGridComboBoxColumn Header="连接方式" EditingElementStyle="{StaticResource gridCbStyle}"
                                                            SelectedValueBinding="{Binding Path=JoinType}"
                                                            ItemsSource="{Binding Path=JoinTypes,Mode=OneWay,Source={StaticResource model}}"
                                                            SelectedValuePath="Id" DisplayMemberPath="Text"/>
                                        <DataGridComboBoxColumn Header="关联表"  EditingElementStyle="{StaticResource gridCbStyle}"
                                                            SelectedValueBinding="{Binding Path=Table}"
                                                            ItemsSource="{Binding Path=Tables,Mode=OneWay,Source={StaticResource model}}"
                                                            SelectedValuePath="tbname" DisplayMemberPath="comment"/>
                                        <DataGridTemplateColumn Header="操作" Width="80" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="删除" Style="{StaticResource gridBtnStyle}"
                                                Command="{Binding Path=DelJoinTbCmd,Source={StaticResource model}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=FilterRelFieldCmd,Source={StaticResource model}}" 
                                                               CommandParameter="{Binding ElementName=dgJoinTables,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                        <GroupBox Grid.Row="1" Grid.Column="2" Header="关联字段">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32">
                                    <Button Style="{StaticResource btnStyle}" Content="添加"
                                            Command="{Binding Path=AddRelFieldCmd,Source={StaticResource model}}"
                                            CommandParameter="{Binding ElementName=dgJoinTables,Path=SelectedItem}"
                                    />
                                </StackPanel>
                                <DataGrid x:Name="dgRelFields" Style="{StaticResource gridBaseStyle}" IsReadOnly="False"
                                       ItemsSource="{Binding Path=RelFields,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="关联字段1" 
                                                            SelectedValueBinding="{Binding Path=Field1}" EditingElementStyle="{StaticResource gridCbStyle}"
                                                            ItemsSource="{Binding Source={StaticResource viewSrcFields}}"
                                                            SelectedValuePath="fieldname" DisplayMemberPath="fieldfullname"/>

                                        <DataGridComboBoxColumn Header="关联字段2" EditingElementStyle="{StaticResource gridCbStyle}"
                                                            SelectedValueBinding="{Binding Path=Field2}"
                                                            ItemsSource="{Binding Source={StaticResource viewSrcFields}}"
                                                            SelectedValuePath="fieldname" DisplayMemberPath="fieldfullname"/>
                                        <DataGridTemplateColumn Header="操作" Width="80" CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="删除" Style="{StaticResource gridBtnStyle}"
                                                Command="{Binding Path=DelRelFieldCmd,Source={StaticResource model}}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="查询字段" x:Name="tabFields">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="74"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="源字段">
                            <ListBox x:Name="lstSrcFields" 
                                     ItemsSource="{Binding Source={StaticResource viewSrcSelFields}}"
                                     SelectionMode="Extended"/>
                        </GroupBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="2.5*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Style="{StaticResource btnStyle}" Content="＞" 
                                    Command="{Binding Path=AddSelFieldsCmd,Source={StaticResource model}}" 
                                    CommandParameter="{Binding ElementName=lstSrcFields,Path=SelectedItems}"/>
                            <Button Grid.Row="2" Style="{StaticResource btnStyle}" Content="＜" 
                                    Command="{Binding Path=DelSelFieldsCmd,Source={StaticResource model}}"
                                    CommandParameter="{Binding ElementName=lstSelFields,Path=SelectedItems}"/>
                            <Button Grid.Row="3" Style="{StaticResource btnStyle}" Content="＞＞" 
                                    Command="{Binding Path=AddAllSelFieldsCmd,Source={StaticResource model}}"
                                    CommandParameter="{Binding ElementName=lstSrcFields,Path=Items}"/>
                            <Button Grid.Row="4" Style="{StaticResource btnStyle}" Content="＜＜" Command="{Binding Path=DelAllSelFieldsCmd,Source={StaticResource model}}"/>
                        </Grid>
                        <GroupBox Grid.Column="2" Header="结果字段">
                            <ListBox x:Name="lstSelFields" 
                                     ItemsSource="{Binding Source={StaticResource model},Path=SelectedFields}"
                                     SelectionMode="Extended"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="过滤" x:Name="tabFilter">

                </TabItem>
                <TabItem Header="排序" x:Name="tabSort">

                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</page:BasePage>
