PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/MainContentPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.MainContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
      xmlns:learn="clr-namespace:Biz.PartyBuilding.YS.Client.Learn"
      xmlns:sys="clr-namespace:Biz.PartyBuilding.YS.Client.Sys"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
               Loaded="BasePage_Loaded"
	Title="主页内容">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="待办任务">
            <DataGrid x:Name="dgTasks" Grid.Row="0" Style="{StaticResource gridBaseStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="任务名称" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding content}"/>
                    <DataGridTextColumn Header="领取状态" Binding="{Binding complete_state}"/>
                    <DataGridTextColumn Header="优先级" Binding="{Binding priority}"/>
                    <DataGridTextColumn Header="发布时间" Binding="{Binding issue_time}"/>
                    <DataGridTextColumn Header="到期时间" Binding="{Binding expire_time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="信息公告">
            <DataGrid x:Name="dgNotice" Grid.Row="0" Style="{StaticResource gridBaseStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标题" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding content}"/>
                    <DataGridTextColumn Header="发布组织" Binding="{Binding party}"/>
                    <DataGridTextColumn Header="发布时间" Binding="{Binding issue_time}"/>
                    <DataGridTextColumn Header="阅读状态" Binding="{Binding read_state}"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="党建学习">
            <DataGrid x:Name="dgPartyLearn" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                      ItemsSource="{x:Static sys:SysContext.articles}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="标题" Binding="{Binding title}" Width="100"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding content}" Width="100"/>
                    <DataGridTextColumn Header="发布日期" Binding="{Binding issue_time}"/>
                    <DataGridTextColumn Header="点击量" Binding="{Binding clicks}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="常用联系人">
            <DataGrid x:Name="dgContacts" Grid.Row="0" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static party:PartyBuildingContext.contacts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding name}" Width="100"/>
                    <DataGridTextColumn Header="所属组织" Binding="{Binding party}" Width="100"/>
                    <DataGridTextColumn Header="上次联系时间" Binding="{Binding lasttime}"/>
                    <DataGridTemplateColumn Header="操作" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="发起会话" Style="{StaticResource btnStyle}"
                                        Command="{Binding Path=ChatCmd,RelativeSource={RelativeSource AncestorType=party:MainContentPage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</page:BasePage>
