OneCardSln/OneCardClient/LoginWindow.xaml

<local:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OneCardSln.OneCardClient"
        xmlns:vm="clr-namespace:OneCardSln.OneCardClient.Models"
        xmlns:valExt="clr-namespace:OneCardSln.Components.WPF.Validation;assembly=OneCardSln.Components.WPF"
        xmlns:ext="clr-namespace:OneCardSln.Components.WPF.Extension;assembly=OneCardSln.Components.WPF"
        x:Class="OneCardSln.OneCardClient.LoginWindow"
        Style="{StaticResource popWindowStyle}"
        Title="LoginWindow" Height="300" Width="344" 
        FocusManager.FocusedElement="{Binding ElementName=txtUsrName}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource txtValidateStyle}">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--row1-->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="pack://application:,,,/Resources/img/logo.jpg"/>
        <!--row2-->
        <TextBox Name="txtUsrName" Grid.Row="1" Grid.ColumnSpan="2" 
                 Style="{StaticResource inputStyle}"
                 Tag="pack://application:,,,/Resources/img/username.jpg"
                 Text="{Binding Path=UserName,Source={StaticResource vmLogin},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 >
        </TextBox>
        <!--row3-->
        <PasswordBox Name="txtPwd" Grid.Row="2" Grid.ColumnSpan="2"
                 Tag="pack://application:,,,/Resources/img/pwd.jpg"
                 Style="{StaticResource inputStyle}"
                 ext:PasswordBoxAssistant.BindPassword="True"
                 ext:PasswordBoxAssistant.BoundPassword="{Binding Path=Pwd,Source={StaticResource vmLogin},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--row4-->
        <TextBox Name="txtVerifyCode" Grid.Row="3" Grid.ColumnSpan="2" 
                 Style="{StaticResource inputStyle}"
                 Width="210" Height="32" 
                 Tag="pack://application:,,,/Resources/img/qrcode.jpg"
                 Text="{Binding Path=VerifyCode,Source={StaticResource vmLogin},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <!--row5-->
        <CheckBox Name="ckRememberMe" Grid.Row="4" Grid.Column="0" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="12,0,0,0"
                  Content="记住我"
                  IsChecked="{Binding Path=RememberMe,Source={StaticResource vmLogin}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="-15,0,0,0"
                   >
            <Hyperlink>
                找回密码
            </Hyperlink>
        </TextBlock>
        <!--row6-->
        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
            <Label Name="btnLogin"
               Width="210" Height="40" Padding="86,8"
               Cursor="Hand" FontWeight="Bold" Foreground="White" FontSize="16"
               MouseLeftButtonUp="btnLogin_MouseLeftButtonUp"
               Content="登 录">
                <Label.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/img/login.jpg"/>
                </Label.Background>
            </Label>
        </Grid>
    </Grid>
</local:BaseWindow>
