PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Evaluation/EvaluateWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Evaluation.EvaluateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="考核结果" Height="200" Width="240">
    <Window.Resources>
        <Style x:Key="radioBtnStyle" TargetType="RadioButton">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <TabControl Grid.Row="1" BorderThickness="0">
            <TabItem x:Name="tab_passsornot">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="通过" Style="{StaticResource radioBtnStyle}" Margin="40,0,0,0" IsChecked="True"/>
                    <RadioButton Content="不通过" Style="{StaticResource radioBtnStyle}" Margin="60,0,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab_goodbad">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="好" Style="{StaticResource radioBtnStyle}" Grid.Row="0" Grid.Column="0" Margin="20,10,0,0" IsChecked="True"/>
                    <RadioButton Content="较好" Style="{StaticResource radioBtnStyle}" Grid.Row="0" Grid.Column="1" Margin="0,10,20,0"/>
                    <RadioButton Content="一般" Style="{StaticResource radioBtnStyle}" Grid.Row="1" Grid.Column="0" Margin="20,10,0,0"/>
                    <RadioButton Content="差" Style="{StaticResource radioBtnStyle}" Grid.Row="1" Grid.Column="1" Margin="0,10,20,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取消" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
