PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Evaluation/EvaluatePage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Evaluation.EvaluatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Models"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:sysmodel="clr-namespace:Biz.PartyBuilding.YS.Client.Sys.Models"
      xmlns:eval="clr-namespace:Biz.PartyBuilding.YS.Client.Evaluation"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	  Title="考核评价"
      Loaded="BasePage_Loaded">
    <Page.Resources>
        <ctl:TreeViewData x:Key="gpTreeData"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <sysmodel:EvaluateProject x:Key="model"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="请选择党组织：" Style="{StaticResource lblStyle}" VerticalAlignment="Center"/>
            <ctl:HelpButton Grid.Row="0" Grid.Column="1"  x:Name="ctlHelpBtn"
                Width="220" Height="28" ForbidInput="True"
                Style="{StaticResource inputBtnAddOnStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding Path=GroupParentHelpCmd,RelativeSource={RelativeSource AncestorType=eval:EvaluatePage}}"
                />
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Header="考核项目" Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="gpTree"
                          DataContext="{StaticResource gpTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="menuTree_SelectedItemChanged"
                          />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="考核项目信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="项目名称：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="开展述职评议" Style="{StaticResource inputStyle}" IsReadOnly="True"/>
                <Label Grid.Row="0" Grid.Column="2" Content="考核日期：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource inputStyle}" Text="2016-12-28" IsReadOnly="True"/>
                <Label Grid.Row="1" Grid.Column="0" Content="总分数：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource inputStyle}" Text="100" IsReadOnly="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="项目内容：" VerticalAlignment="Center" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                         Text="党委书记向县委和乡镇党委及所属党组织负责人进行述职，有述职报告，有述职评议考评方案，有会议记录及测评结果等资料" 
                         Margin="4" TextWrapping="Wrap" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="下级资料上传">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="资料说明：" VerticalAlignment="Center" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="我局党支部书记作为市园林局党建工作第一责任人，认真落实党中央、自治区党委和市委关于党建工作的决策部署，严格落实党建工作责任制，全面加强我市园林系统内思想、组织、作风、反腐倡廉和制度建设，为促进全市园林建设的发展提供了强有力的组织保障。" 
                         Margin="4" TextWrapping="Wrap"/>
                <Label Grid.Row="1" Grid.Column="0" Content="附件列表：" VerticalAlignment="Center" Style="{StaticResource lblStyle}"/>
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                    <DataGrid x:Name="dgAttach" Style="{StaticResource gridBaseStyle}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                            <DataGridTextColumn Header="附件名称" Binding="{Binding att_name}"/>
                            <DataGridTextColumn Header="附件大小" Binding="{Binding att_size}"/>
                            <DataGridTemplateColumn Header="操作" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="查看附件" 
                                        Command="{Binding Path=ViewAttachCmd,RelativeSource={RelativeSource AncestorType=eval:EvaluatePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="考  核" Style="{StaticResource btnStyle}" Click="Button_Click" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</page:BasePage>
