PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Evaluation/EvaluateScorePage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Evaluation.EvaluateScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:eval="clr-namespace:Biz.PartyBuilding.YS.Client.Evaluation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="考核分数统计">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="dtStyle" TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmSeasons"/>
        <vmwpf:CmbModel x:Key="cbVmMonths"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="查询条件">
            <StackPanel Orientation="Horizontal">
                <Label Content="考核年份：" Style="{StaticResource lblStyle}" />
                <DatePicker Style="{StaticResource dtStyle}" SelectedDateFormat="Short" Text="2015-12-12" Width="62"/>
                <Label Content="考核季度：" Style="{StaticResource lblStyle}" />
                <ComboBox  x:Name="cmbSeason"  DataContext="{StaticResource cbVmSeasons}" Style="{StaticResource cbStyle}"/>
                <Label Content="考核月份：" Style="{StaticResource lblStyle}" />
                <ComboBox  x:Name="cmbMonth"  DataContext="{StaticResource cbVmMonths}" Style="{StaticResource cbStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                    <RadioButton Content="按年份" Style="{StaticResource radioStyle}"/>
                    <RadioButton Content="按季度" Style="{StaticResource radioStyle}"/>
                    <RadioButton Content="按月份" Style="{StaticResource radioStyle}" IsChecked="True"/>
                </StackPanel>
                <Button Style="{StaticResource btnStyle}" Margin="4,0,0,0" Content="查  询"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="考核分数">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="当前查询期间：" Style="{StaticResource lblStyle}" Foreground="Red"/>
                    <Label Content="2015年1月" Style="{StaticResource lblStyle}" Foreground="Red"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="得分排名">
                    <DataGrid x:Name="dgRank" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static eval:EvaluationContext.score_rank}"
                              SelectionChanged="dgRank_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="党组织" Binding="{Binding party}"/>
                            <DataGridTextColumn Header="总得分" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="排名" Binding="{Binding rank}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="1" Header="得分明细">
                    <DataGrid x:Name="dgDetail" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static eval:EvaluationContext.score_check_result}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目名称" Binding="{Binding proj}"/>
                            <DataGridTextColumn Header="党组织" Binding="{Binding party}"/>
                            <DataGridTextColumn Header="考核结果" Binding="{Binding result}"/>
                            <DataGridTextColumn Header="项目分值" Binding="{Binding score}"/>
                            <DataGridTextColumn Header="考核得分" Binding="{Binding check_score}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</page:BasePage>
