Share/MyNet.Components.WPF/Resources/style/bootstrap/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--高度-->
    <System:Double x:Key="HeaderMinHeight">32</System:Double>
    <System:Double x:Key="HeaderMinWidth">80</System:Double>
    <System:Double x:Key="RowMinHeight">25</System:Double>
    <System:Double x:Key="RowMaxHeight">40</System:Double>

    <!--表格列模板-->
    <ControlTemplate x:Key="ColHeaderTemplage" TargetType="DataGridColumnHeader">
        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"  BorderBrush="{DynamicResource GridBorder}" Width="Auto">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
            </Grid>
        </Border>
    </ControlTemplate>
    <!--表格列基础样式-->
    <Style x:Key="ColHeaderBaseStyle" TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="{DynamicResource HeaderMinHeight}"/>
        <Setter Property="Foreground" Value="#323433"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}" />
        <Setter Property="MinWidth" Value="{DynamicResource HeaderMinWidth}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>
            <!--MultiDataTrigger，Condition可以使用绑定；MultiTrigger，Condition只能使用Property-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=CanUserSortColumns}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ToolTip" Value="单击以排序"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>
    <!--表格行基础样式-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style x:Key="RowBaseStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="#e7e7e7"/>
        <Setter Property="MinHeight" Value="{DynamicResource RowMinHeight}"/>
        <Setter Property="MaxHeight" Value="{DynamicResource RowMaxHeight}"/>
        <Setter Property="Foreground" Value="#333" />
        <Style.Triggers>
            <!--多个trigger时，如果设置的属性发生冲突，则靠后的trigger设置优先-->
            <!--隔行换色，需要DataGrid设置AlternationCount属性-->
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="#e7e7e7" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#f2f2f2" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--通用单元格模板-->
    <ControlTemplate x:Key="CellTemplate" TargetType="DataGridCell">
        <Label HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="Center">
            <ContentPresenter/>
        </Label>
    </ControlTemplate>
    <!--checkbox单元格模板：checkbox绑定到模型的IsChecked属性-->
    <ControlTemplate x:Key="CkCellTemplate">
        <Border>
            <CheckBox x:Name="ckCell" Style="{DynamicResource checkbox has-error}" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </CheckBox>
        </Border>
    </ControlTemplate>
    <!--checkbox header模板：checkbox绑定到DataGrid的DataContext对应模型的IsChecked属性（自定义，见MyNet.Components.WPF.Models.CheckableModelCollection）-->
    <ControlTemplate x:Key="CkHeaderTemplate">
        <Border>
            <!--列头IsChecked绑定CheckableModelCollection的IsChecked属性-->
            <CheckBox x:Name="ckHeader" Style="{DynamicResource checkbox has-error}" VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="{Binding Path=DataContext.IsChecked,RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding DataContext.CheckAllCmd,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding Path=IsChecked,ElementName=ckHeader}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </Border>
    </ControlTemplate>
    <!--radio单元格模板：radio绑定到模型的IsChecked属性-->
    <ControlTemplate x:Key="RadioCellTemplate">
        <Border>
            <RadioButton x:Name="radioCell" Style="{DynamicResource radio has-error}"
                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=DataGridRow}}">
            </RadioButton>
        </Border>
    </ControlTemplate>
    <!--checkbox单元格样式-->
    <Style x:Key="CkCellStyle" TargetType="DataGridCell">
        <Setter Property="Template" Value="{StaticResource CkCellTemplate}"/>
        <Setter Property="Width" Value="36"/>
    </Style>
    <!--radio单元格样式-->
    <Style x:Key="RadioCellStyle" TargetType="DataGridCell">
        <Setter Property="Template" Value="{StaticResource RadioCellTemplate}"/>
        <Setter Property="Width" Value="30"/>
    </Style>
    <!--radio header样式-->
    <Style x:Key="RadioCellHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Width" Value="30"/>
    </Style>
    <!--checkbox header样式-->
    <Style x:Key="CkCellHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Template" Value="{StaticResource CkHeaderTemplate}"/>
        <Setter Property="Width" Value="36"/>
    </Style>
    <!--单元格样式-->
    <Style x:Key="CellBaseStyle" TargetType="DataGridCell">
        <Setter Property="Template" Value="{StaticResource CellTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#323433"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="{Binding Path=Content.Text,RelativeSource={RelativeSource Self},Mode=OneTime}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--表格基础样式-->
    <Style x:Key="GridBaseStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="True"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <!--将行号显示在RowHeader上；value为0则隐藏该列-->
        <Setter Property="RowHeaderWidth" Value="30"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColHeaderBaseStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource CellBaseStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource RowBaseStyle}"/>
        <!--隔行换色标志-->
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="BorderBrush" Value="#e6dbba" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#e6dbba"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#e6dbba"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>