Share/MyNet.Components.WPF/Resources/style/bootstrap/DetailPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension"
                    xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
                    >
    <Style x:Key="DetailInputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon left}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style x:Key="DetailCmbStyle" TargetType="ComboBox" BasedOn="{StaticResource input-group-addon-cmb left}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
    <Style x:Key="DetailHeaderStyle" TargetType="Label" BasedOn="{StaticResource h4}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DetailHelpInputStyle" TargetType="ctl:InputHelp" BasedOn="{StaticResource input-group help}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsReadOnly" Value="{Binding Path=ForbidInput,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style x:Key="DetailBtnStyle" TargetType="Button" BasedOn="{StaticResource btn-danger}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="{DynamicResource SmallControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
</ResourceDictionary>