Share/MyNet.Components.WPF/Resources/style/bootstrap/MenuTree.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter"
                    xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
                    >
    <!--menu treeview-->
    <Style x:Key="menuToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border>
                        <Path x:Name="ExpandPath" HorizontalAlignment="Left" StrokeThickness="3" VerticalAlignment="Center" 
                              Stroke="{DynamicResource BorderBrush-Primary2}" Fill="{DynamicResource BorderBrush-Primary2}"
                              Data="M 0,0 L 5,4 L 10,0 Z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M 0,4 L 5,0 L 10,4 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="menuTreeViewItemStyle_1" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource BorderBrush-Default1}" 
                            BorderThickness="0,0,0,1" Padding="{TemplateBinding Padding}" 
                                    Cursor="Hand">
                            <Grid x:Name="Grid_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="16"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Margin="8,0,0,0" x:Name="PART_Header" ContentSource="Header" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                <ToggleButton x:Name="Expander" Style="{StaticResource menuToggleStyle}" ClickMode="Press" HorizontalAlignment="Right"
                                              IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Background-Default3}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Background-Danger1}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsFocused" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsExpanded" Value="True"/>
                        </MultiTrigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="menuTreeViewStyle_1" TargetType="{x:Type TreeView}">
        <Style.Resources>
            <ctl:TreeViewData x:Key="menuTreeData"/>
            <cvt:LevelIndentConverter x:Key="levelIndentConverter"/>
        </Style.Resources>
        <Setter Property="DataContext" Value="{StaticResource menuTreeData}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush-Default1}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding Path=RootNodes}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource menuTreeViewItemStyle_1}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type ctl:TreeViewData+TreeNode}" ItemsSource="{Binding SubNodes}">
                    <StackPanel Orientation="Horizontal" Margin="{Binding Level, Converter={StaticResource levelIndentConverter}}" Height="42">
                        <Image Source="{Binding IconUri}" VerticalAlignment="Center" Height="22"/>
                        <Label Content="{Binding Label}" HorizontalAlignment="{Binding HAlign}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>