Share/MyNet.Components.WPF/Resources/style/bootstrap/MngPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension"
                    xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
                    >
    <Style x:Key="MngInputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon left}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="{DynamicResource SmallControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style x:Key="MngBtnStyle" TargetType="Button" BasedOn="{StaticResource btn-danger}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="{DynamicResource SmallControlHeight}"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
    </Style>
    <Style x:Key="MngBdStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush-Default1}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style x:Key="MngHelpInputStyle" TargetType="ctl:InputHelp" BasedOn="{StaticResource input-group help}">
        <Setter Property="Height" Value="{DynamicResource SmallControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource SmallFontSize}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsReadOnly" Value="{Binding Path=ForbidInput,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
</ResourceDictionary>