Share/MyNet.Components.WPF/Resources/style/bootstrap/WindowEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="clr-namespace:MyNet.Components.WPF.Windows"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
                    >
    <System:Double x:Key="DetailCtlWidth">300</System:Double>
    <Style x:Key="DetailInputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon left}">
        <Setter Property="Width" Value="{StaticResource DetailCtlWidth}"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style x:Key="DetailCmbStyle" TargetType="ComboBox" BasedOn="{StaticResource input-group-addon-cmb left}">
        <Setter Property="Width" Value="{StaticResource DetailCtlWidth}"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
    <Style x:Key="DetailHeaderStyle" TargetType="Label" BasedOn="{StaticResource h4}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DetailHelpInputStyle" TargetType="ctl:InputHelp" BasedOn="{StaticResource input-group help}">
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Width" Value="{StaticResource DetailCtlWidth}"/>
        <Setter Property="Height" Value="{DynamicResource DefaultControlHeight}"/>
        <Setter Property="ToolTip" Value="{Binding Path=Text,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsReadOnly" Value="{Binding Path=ForbidInput,Mode=OneWay,RelativeSource={RelativeSource Self}}"/>
    </Style>
    <Style x:Key="DetailBtnStyle" TargetType="Button" BasedOn="{StaticResource btn-danger}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Height" Value="{DynamicResource SmallControlHeight}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
    </Style>
   
    <!--窗体样式扩展 详细信息-->
    <Style x:Key="FlatDetailWinStyle" TargetType="win:BaseWindow" BasedOn="{StaticResource FlatWindowStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="win:BaseWindow">
                    <Border BorderBrush="{DynamicResource PopBorder}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="0,0,0,10"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Label x:Name="lblTitle" Grid.Row="0" 
                                   Style="{DynamicResource DetailHeaderStyle}"
                                   Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"/>
                            <!--分割线-->
                            <Border Grid.Row="1" Padding="20,0,20,0">
                                <Path HorizontalAlignment="Center" StrokeThickness="1" VerticalAlignment="Center" Stroke="{DynamicResource BorderBrush-Default2}">
                                    <Path.Data>
                                        M 0,0 H 500,500
                                    </Path.Data>
                                </Path>
                            </Border>
                            <!--内容-->
                            <Border Grid.Row="2"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="Auto" Height="Auto" Padding="4,0,4,0">
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <!--操作按钮-->
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource DetailBtnStyle}" Content="保存(_O)" Command="{Binding Path=SaveCmd}"/>
                                <Button Grid.Column="1" Style="{StaticResource DetailBtnStyle}" Content="取消(_C)" Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--窗体样式扩展 帮助-->
    <Style x:Key="FlatHelpWinStyle" TargetType="win:BaseWindow" BasedOn="{StaticResource FlatWindowStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="win:BaseWindow">
                    <Border BorderBrush="{DynamicResource PopBorder}" BorderThickness="1" Background="{TemplateBinding Background}" Padding="0,0,0,10"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--标题-->
                            <Border BorderBrush="{DynamicResource BorderBrush-Default2}" BorderThickness="0,0,0,1">
                                <Label x:Name="lblTitle" Grid.Row="0" 
                                   Style="{DynamicResource DetailHeaderStyle}"
                                   Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"/>
                            </Border>
                            <!--内容-->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <!--操作按钮-->
                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Style="{StaticResource DetailBtnStyle}" Content="确定(_O)" Command="{Binding Path=SelectCmd}"/>
                                <Button Grid.Column="1" Style="{StaticResource DetailBtnStyle}" Content="取消(_C)" Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>