Share/MyNet.Components.WPF/Resources/style/bootstrap/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:win="clr-namespace:MyNet.Components.WPF.Windows"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    >
    <System:Double x:Key="PopWinBtnHeight">28</System:Double>
    <!--窗体样式-->
    <!--Font针对TextBlock-->
    <Style BasedOn="{x:Null}" TargetType="{x:Type Window}" x:Key="BaseWindowStyle">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"></Setter>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"></Setter>
    </Style>
    <!--扁平化窗体样式-->
    <Style TargetType="Window" x:Key="FlatWindowStyle" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowDrop" Value="True"/>
    </Style>
    <!--弹出Window（扁平化）样式-->
    <Style x:Key="FlatPopWinStyle" TargetType="win:BaseWindow" BasedOn="{StaticResource FlatWindowStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="win:BaseWindow">
                    <Border BorderBrush="{DynamicResource PopBorder}" BorderThickness="1">
                        <DockPanel LastChildFill="True">
                            <Border Width="Auto" DockPanel.Dock="Top" Background="{TemplateBinding Background}" Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Path=Icon,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}" 
                               Height="24" HorizontalAlignment="Left" Margin="4"/>
                                    <Label Grid.Column="1"
                            Content="{Binding Path=CustomTitle,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                            Margin="4,0,0,0"
                            />
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button x:Name="btnMinimize" Width="30" Style="{DynamicResource btn-min-win}"
                                Command="{Binding Path=MinCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                                />
                                        <Button x:Name="btnClose" Width="30" Style="{DynamicResource btn-close-win}"
                                Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                                />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" DockPanel.Dock="Top" Padding="4,0,4,0">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--消息Window（扁平化）样式-->
    <Style x:Key="FlatMsgWinStyle" TargetType="Window"  BasedOn="{StaticResource FlatWindowStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window" x:Name="FlatMsgWinTemplate">
                    <Border BorderBrush="{DynamicResource PopBorder}" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}">
                        <!--<Grid Background="AliceBlue">-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--row1:title-->
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image x:Name="imgTitle" Source="/MyNet.Components.WPF;component/Resources/img/info.png" Width="20" Margin="12,0,0,0"/>
                                <TextBlock x:Name="txtTitle"  Text="消息" Margin="6,10,0,0"
                           FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                           FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                           FontStyle="{Binding Path=FontStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                   />
                            </StackPanel>
                            <!--row2：msg-->
                            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="200" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" 
                              Padding="4">
                                <TextBlock x:Name="txtMsg" Text="消息内容" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <!--row3：button-->
                            <Button x:Name="btnOK" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,24,0" 
                                    Content="确定(_O)" IsDefault="True"
                                    Style="{DynamicResource btn-danger}" Height="{StaticResource PopWinBtnHeight}"/>
                            <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Content="取消(_C)" 
                                    Style="{DynamicResource btn-danger}" Height="{StaticResource PopWinBtnHeight}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>