Card/Card/Card.Client/CardQueryPage.xaml

<page:BasePage x:Class="Card.Client.CardQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:local="clr-namespace:Card.Client"
      xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Style="{DynamicResource NavPageStyle}"
      Title="卡余额查询">
    <Page.Resources>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource DetailInputStyle}">
            <Setter Property="ext:InputAddonExtension.AddonWidth" Value="84"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Width" Value="484"/>
            <Setter Property="ext:InputAddonExtension.ContentWidth" Value="400"/>
        </Style>
    </Page.Resources>
    <Grid Width="1024" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ctl:UCIdcardReader x:Name="ucIdcardReader" AutoRead="True" Margin="12,0,0,0"/>
            <Button Style="{DynamicResource DetailBtnStyle}" Content="查询(_Q)" Margin="4,0,0,0" Command="{Binding QueryCmd}" />
        </StackPanel>
        <GroupBox Header="一卡通信息" Grid.Row="1" Height="600" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Tag="用户名" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.username,Mode=OneWay}"/>
                <TextBox Grid.Row="1" Grid.Column="0" Tag="身份证号" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.idcard,Mode=OneWay}"/>
                <TextBox Grid.Row="2" Grid.Column="0" Tag="主卡" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.number,Mode=OneWay}"/>
                <TextBox Grid.Row="3" Grid.Column="0" Tag="补贴余额" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.govmoney,Mode=OneWay}"/>
                <TextBox Grid.Row="4" Grid.Column="0" Tag="个人余额" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.mymoney,Mode=OneWay}"/>
                <TextBox Grid.Row="5" Grid.Column="0" Tag="账户状态" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.state,Mode=OneWay}"/>
                <TextBox Grid.Row="6" Grid.Column="0" Tag="手机号" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.phone,Mode=OneWay}"/>
                <TextBox Grid.Row="7" Grid.Column="0" Tag="备注" Style="{StaticResource inputStyle}" Text="{Binding Path=CardAccount.remark,Mode=OneWay}"/>
                <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Header="卡信息">
                    <DataGrid x:Name="gridCards"  Style="{StaticResource GridBaseStyle}" ItemsSource="{Binding Cards,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="卡号" Binding="{Binding number}"/>
                            <DataGridTextColumn Header="卡状态" Binding="{Binding state}"/>
                            <DataGridTextColumn Header="发卡时间" Binding="{Binding issuetime,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</page:BasePage>
