Card/Card/Card.Client/LinkPage.xaml

<page:BasePage x:Class="Card.Client.LinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:local="clr-namespace:Card.Client"
      Style="{DynamicResource NavPageStyle}"
      Loaded="BasePage_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="政府在线">
    <Page.Resources>
        <Style x:Key="BtnNav" BasedOn="{StaticResource btn img }" TargetType="Button">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=local:LinkPage},Path=BrowserNavCmd}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnNav}" Margin="0,0,4,0" Tag="/Card.Client;component/Resources/Images/backoff.png" CommandParameter="0"/>
            <Button Style="{StaticResource BtnNav}" Margin="4,0,0,0" Tag="/Card.Client;component/Resources/Images/forward.png" CommandParameter="1"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <WebBrowser x:Name="browser"/>
        </Border>
    </Grid>
</page:BasePage>
