Card/Card/Card.Client/MainPage.xaml

<page:BasePage x:Class="Card.Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Card.Client"
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="LblStyle" TargetType="Label" BasedOn="{StaticResource text-info}">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource H4FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource HFontWeight}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style x:Key="BtnImgStyle" TargetType="Button" BasedOn="{StaticResource btn img}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.66*"/>
            <ColumnDefinition Width="2.66*"/>
            <ColumnDefinition Width="2.66*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="5" 
               Width="553" Height="50" Style="{StaticResource ImgBaseStyle}"
               Source="/Card.Client;component/Resources/Images/logo_hwxk.png"/>
        <Label Grid.Row="2" Grid.Column="1" Content="一卡通余额查询" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnImgStyle}"
                Tag="/Card.Client;component/Resources/Images/query1.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/Card.Client;component/CardQueryPage.xaml"/>
        <Label Grid.Row="2" Grid.Column="2" Content="消费记录查询" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BtnImgStyle}"
                Tag="/Card.Client;component/Resources/Images/bill1.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/Card.Client;component/RecordQueryPage.xaml"/>
        <Label Grid.Row="2" Grid.Column="3" Content="政府在线" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource BtnImgStyle}"
                Tag="/Card.Client;component/Resources/Images/browser2.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/Card.Client;component/LinkPage.xaml"/>
    </Grid>
</page:BasePage>
