Card/OneCardSln/Components.WPF/Controls/ControlTree.xaml

<UserControl x:Class="MyNet.Components.WPF.Controls.ControlTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ctl:TreeViewData x:Key="treeData"/>
    </UserControl.Resources>
    <!--菜单区-->
    <TreeView x:Name="menuTree"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          BorderThickness="0,0,0,1" BorderBrush="LightGray"
                          HorizontalContentAlignment="Stretch"
                          Background="#E2EBF5" Padding="0,20,0,0"
                          ItemsSource="{Binding Source={StaticResource treeData},Path=RootNodes}"
                          ItemContainerStyle="{StaticResource modernTreeViewItem}"
                          >
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type ctl:TreeViewData+TreeNode}" ItemsSource="{Binding SubNodes}">
                <Grid Height="32">
                    <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Foreground="Black" FontSize="13"/>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
