Share/Components.WPF/Resources/style/InputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls"
                    >
    <!--杂项样式定义-->
    <!--验证模板-->
    <ControlTemplate x:Key="valTemplate_Warn">
        <DockPanel>
            <Image Width="20" Source="/MyNet.Components.WPF;component/Resources/img/warn.png" Margin="0,0,4,0"/>
            <!--AdornedElementPlaceholder表示需要装饰的控件-->
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>
    <!--输入框基础样式-->
    <Style x:Key="inputBaseStyle" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource valTemplate_Warn}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--输入框前置label基础样式-->
    <Style x:Key="lblInputBaseStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
    <!--详细信息窗口输入框样式-->
    <Style x:Key="inputDetailWinStyle" TargetType="Control" BasedOn="{StaticResource inputBaseStyle}">
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--带附加按钮输入框样式-->
    <ControlTemplate x:Key="inputBtnAddOnTemp" TargetType="ctl:HelpButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="txtInput" HorizontalContentAlignment="Left" Height="Auto"
                     Style="{StaticResource inputBaseStyle}" IsReadOnly="{Binding Path=ForbidInput,RelativeSource={RelativeSource TemplatedParent}}"
                     Text="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="选择" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Style="{StaticResource btnBaseStyle}" Command="{TemplateBinding Command}" Height="Auto"
                        />
                <Button Content="清除" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto"
                       Style="{StaticResource btnBaseStyle}" Command="{Binding ClearCmd,RelativeSource={RelativeSource AncestorType=ctl:HelpButton}}"
                        />
            </StackPanel>
        </Grid>
    </ControlTemplate>
    <Style x:Key="inputBtnAddOnStyle" TargetType="ctl:HelpButton">
        <Setter Property="Template" Value="{StaticResource inputBtnAddOnTemp}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>