Share/Client/Pages/Auth/UserMngPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Auth.UserMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usrCtl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages" 
      xmlns:vmauth="clr-namespace:MyNet.Client.Models.Auth"
      xmlns:pub="clr-namespace:MyNet.Client.Public"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="UserMngPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <!--model-->
        <vmauth:UserMngViewModel x:Key="model"/>
        <usrCtl:PagingArgs x:Key="paging"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="用户名" Style="{StaticResource mngLblStyle}"/>
                <TextBox x:Name="txtUserName" Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_UserName,Source={StaticResource model}}"
                         IsReadOnly="{Binding}"
                         />
                <Label Content="真实姓名" Style="{StaticResource mngLblStyle}"/>
                <TextBox x:Name="txtTrueName" Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_TrueName,Source={StaticResource model}}"
                         />
                <Label Content="所属区域" Style="{StaticResource mngLblStyle}"/>
                <TextBox x:Name="txtRegion" Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_RegionCode,Source={StaticResource model}}"
                         />
                <Label Content="所属组织" Style="{StaticResource mngLblStyle}"/>
                <usrCtl:HelpButton Width="180" Height="26" 
                         Style="{StaticResource inputBtnAddOnStyle}" 
                         Content="{Binding Path=Filter_Group_Name,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding Path=GroupHelpCmd,Source={StaticResource model}}"
                         />
                <Button x:Name="btnSearch"
                        Style="{StaticResource mngBtnStyle}"
                        Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource paging}"
                        />
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgUsers" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="用户名" Binding="{Binding user_name}" />
                        <DataGridTextColumn Header="身份证号" Binding="{Binding user_idcard}" />
                        <DataGridTextColumn Header="真实姓名" Binding="{Binding user_truename}" />
                        <DataGridTextColumn Header="所属区域" Binding="{Binding user_regioncode}" />
                        <DataGridTextColumn Header="所属组织" Binding="{Binding user_group_name}" />
                        <DataGridTextColumn Header="备注"  Binding="{Binding user_remark}" />
                    </DataGrid.Columns>
                </DataGrid>
                <usrCtl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
