PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Sys/Evaluation/EvaluateProjectPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Sys.Evaluation.EvaluateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Models"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:sysmodel="clr-namespace:Biz.PartyBuilding.YS.Client.Sys.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	  Title="考核项目维护"
      Loaded="BasePage_Loaded">
    <Page.Resources>
        <ctl:TreeViewData x:Key="gpTreeData"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmTimeType"/>
        <vmwpf:CmbModel x:Key="cbVmPartyType"/>
        <sysmodel:EvaluateProject x:Key="model"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="考核项目" Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="gpTree"
                          DataContext="{StaticResource gpTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="menuTree_SelectedItemChanged"
                          />
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="保  存" Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="详细信息" Style="{StaticResource headerBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="常规" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="项目名称：" Style="{StaticResource lblStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="开展述职评议" Style="{StaticResource inputStyle}"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="总分数：" Style="{StaticResource lblStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="100" Style="{StaticResource inputStyle}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="考核时间：" Style="{StaticResource lblStyle}"/>
                        <ComboBox  x:Name="cmbTimeType" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource cbVmTimeType}" Style="{StaticResource cbStyle}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="考核日：" Style="{StaticResource lblStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="28" Margin="4" TextWrapping="Wrap"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="考核单位：" Style="{StaticResource lblStyle}"/>
                        <ComboBox  x:Name="cmbPartyType" Grid.Row="2" Grid.Column="1" DataContext="{StaticResource cbVmPartyType}" Style="{StaticResource cbStyle}"/>
                        <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Content="项目描述：" Style="{StaticResource lblStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Text="党委书记向市委和乡镇党委及所属党组织负责人进行述职，有述职报告，有述职评议考评方案，有会议记录及测评结果等资料" Margin="4" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="审核模式" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="通过、未通过" Style="{StaticResource radioStyle}" IsChecked="True" Checked="RadioButton_Checked"/>
                        <RadioButton Content="好、较好、一般、差" Style="{StaticResource radioStyle}" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="得分模式" Grid.Row="2">
                    <TabControl>
                        <TabItem x:Name="tab1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="通过得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="100" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="通过得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="0" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                            </Grid>
                        </TabItem>
                        <TabItem Visibility="Collapsed" x:Name="tab2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="好得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="100" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="较好得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="80" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="一般得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="60" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content="差得分：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="0" Style="{StaticResource inputStyle}"/>
                                <Label Grid.Row="3" Grid.Column="2" Content="评分标准：" Style="{StaticResource lblStyle}"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Text="" Style="{StaticResource inputStyle}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</page:BasePage>
