PartyBuilding/Biz.PartyBuilding/Biz.PartyBuilding.Client/Pages/Base/PartyOrgMngPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.Client.Pages.Base.PartyOrgMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:vmparty="clr-namespace:Biz.PartyBuilding.Client.Models.Base"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="PartyOrgMngPage">
    <Page.Resources>
        <vmparty:PartyOrgViewModel x:Key="model"/>
        <ctl:TreeViewData x:Key="treeData"/>
        <vmwpf:CmbModel x:Key="cbVm"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--左列：组织列表-->
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="党组织">
            <!--<ctl:ControlTree  x:Name="ctlTreeGroup" Grid.Column="0"/>-->
        </GroupBox>
        <!--右上：详细信息-->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="详细信息">
            <Grid x:Name="gridDetail">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbOrgType" Grid.Row="0" Grid.Column="0" 
                  DataContext="{StaticResource cbVm}"
                  Style="{StaticResource cbBaseStyle}"
                  Width="80" Height="26" FontSize="12"
                  SelectedValue="{Binding Path=po_type,Source={StaticResource model}}"
                  />
            </Grid>
        </GroupBox>
        <!--右下：党员信息-->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="党员">

        </GroupBox>
    </Grid>
</page:BasePage>
