Share/MyNet.Client/Pages/Account/ChangePwdPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Account.ChangePwdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      FocusManager.FocusedElement="{Binding ElementName=txtOldPwd}"
      Loaded="Page_Loaded"
	Title="ChangePwdPage">
    <Page.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon left}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ext:InputAddonExtension.AddonWidth" Value="84"/>
        </Style>
    </Page.Resources>
    <Grid Height="200" VerticalAlignment="Top" Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PasswordBox Name="txtOldPwd" Grid.Row="0" Tag="旧密码"
                 Style="{StaticResource inputStyle}"
                 ext:PasswordBoxExtension.BindPassword="True"
                 ext:PasswordBoxExtension.BoundPassword="{Binding Path=chgpwddata.oldpwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 />
        <PasswordBox Name="txtNewPwd" Grid.Row="1" Tag="新密码"
                 Style="{StaticResource inputStyle}"
                 ext:PasswordBoxExtension.BindPassword="True"
                 ext:PasswordBoxExtension.BoundPassword="{Binding Path=chgpwddata.newpwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 />
        <PasswordBox Name="txtNewPwd2" Grid.Row="2" Tag="密码确认"
                 Style="{StaticResource inputStyle}"
                 ext:PasswordBoxExtension.BindPassword="True"
                 ext:PasswordBoxExtension.BoundPassword="{Binding Path=chgpwddata.newpwd2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                 />
        <Button Name="btnOk" Grid.Row="5" Width="240" Style="{DynamicResource btn-danger}" Content="确   认" Click="btnOk_Click"/>
    </Grid>
</local:BasePage>
