Share/MyNet.Client/Pages/Account/DetailPage.xaml

<local:BasePage x:Class="MyNet.Client.Pages.Account.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyNet.Client.Pages"
      xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      FocusManager.FocusedElement="{Binding ElementName=txtTrueName}"
	  Title="AccountInfoPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon left}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="ext:InputAddonExtension.AddonWidth" Value="84"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Grid MaxWidth="400" MaxHeight="370" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Tag="用户名" Style="{StaticResource inputStyle}" IsReadOnly="True"
                 Text="{Binding Path=userdata.user_name,Mode=OneTime}"/>
            <TextBox Grid.Row="1" x:Name="txtTrueName" Tag="真实姓名" Style="{StaticResource inputStyle}" Text="{Binding Path=userdata.user_truename,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="2" Tag="身份证号" Style="{StaticResource inputStyle}" Text="{Binding Path=userdata.user_idcard,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="3" Tag="所属区域" Style="{StaticResource inputStyle}" Text="{Binding Path=userdata.user_regioncode,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
            <TextBox Grid.Row="4" Tag="备注" Style="{StaticResource inputStyle}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Text="{Binding Path=userdata.user_remark,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
            <Button Name="btnSave" Grid.Row="5" Width="240" Style="{DynamicResource btn-danger}" Content="保   存" Click="btnOk_Click"/>
        </Grid>
    </DockPanel>
</local:BasePage>
