Share/ClientFrame/Pages/Auth/PermissionDetailWindow.xaml

<win:BaseWindow x:Class="MyNet.ClientFrame.Pages.Auth.PermissionDetailWindow"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyNet.ClientFrame.Models"
        xmlns:vmauth="clr-namespace:MyNet.ClientFrame.Models.Auth"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        Style="{StaticResource popWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Title="PermissionDetailWindow" Height="500" Width="450"
                  Loaded="PermissionDetailWindow_Loaded">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="Margin" Value="34,0,0,0"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="Width" Value="240"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <vmauth:PermDetailViewModel x:Key="model"/>
        <vmwpf:CmbModel x:Key="cbVmPermType"/>
        <vmwpf:CmbModel x:Key="cbVmBoolType"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <!--row1：title-->
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />

        <!--row2：编号-->
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}" Content="权限编号"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPerCode" Style="{StaticResource inputStyle}"
                Text="{Binding Path=per_code,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
        />

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}" Content="权限名称"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=per_name,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}" Content="权限类型"/>
        <ComboBox x:Name="cbPermType" Grid.Row="3" Grid.Column="1" 
                  DataContext="{StaticResource cbVmPermType}"
                  Style="{StaticResource cbStyle}"
                  SelectedValue="{Binding Path=SelectedPermType,Source={StaticResource model}}"
                  />
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}" Content="上级权限"/>
        <ctl:HelpButton Grid.Row="4" Grid.Column="1" 
                Width="240" Height="28" ForbidInput="True"
                Style="{StaticResource inputBtnAddOnStyle}" 
                Content="{Binding Path=per_parent_name,Source={StaticResource model},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=PermParentHelpCmd,Source={StaticResource model}}"
                />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}" Content="排序号"/>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=per_sort,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource lblStyle}" Content="是否系统"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cbIsSystem"
                  DataContext="{StaticResource cbVmBoolType}"
                  Style="{StaticResource cbStyle}"
                  SelectedValue="{Binding Path=SelectedIsSystem,Source={StaticResource model}}"
                  />
        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource lblStyle}" Content="菜单uri"/>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=per_uri,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource lblStyle}" Content="动作"/>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource inputStyle}"
                Text="{Binding Path=per_method,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource lblStyle}" Content="备注"/>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource inputStyle}"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Text="{Binding Path=user_remark,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Row="0" Grid.Column="0"
                    Width="90" Height="36"
                    Margin="0,0,-20,0"
                    Style="{StaticResource btnBaseStyle}"
                    Command="{Binding Path=SaveCmd,Source={StaticResource model}}"
                    Content="保   存"
                    />
            <Button Name="btnCancel" Grid.Row="0" Grid.Column="1"
                    Width="90" Height="36"
                    Margin="-20,0,0,0"
                    Style="{StaticResource btnBaseStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    Content="取   消"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
