AllInOne/AllInOne.Client/BuyLinkPage.xaml

<page:BasePage x:Class="AllInOne.Client.BuyLinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:local="clr-namespace:AllInOne.Client"
      Style="{DynamicResource NavPageStyle}"
      Loaded="BasePage_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Tag="/AllInOne.Client;component/Resources/Images/title_buy.png"
      Title="服务购买">
    <Page.Resources>
        <Style x:Key="BtnNav" BasedOn="{StaticResource btn img }" TargetType="Button">
            <Setter Property="Width" Value="61"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource AncestorType=local:BuyLinkPage},Path=BrowserNavCmd}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnNav}" Margin="0,0,4,0" Tag="/AllInOne.Client;component/Resources/Images/nav_back.png" CommandParameter="0"/>
            <Button Style="{StaticResource BtnNav}" Margin="4,0,0,0" Tag="/AllInOne.Client;component/Resources/Images/nav_forward.png" CommandParameter="1"/>
        </StackPanel>
        <Border x:Name="bdBrowser" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <!--<WebBrowser x:Name="browser"/>-->
        </Border>
    </Grid>
</page:BasePage>
