AllInOne/AllInOne.Client/MainPage.xaml

<page:BasePage x:Class="AllInOne.Client.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllInOne.Client"
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      mc:Ignorable="d" 
      Height="1024" Width="1280"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="LblStyle" TargetType="Label" BasedOn="{StaticResource text-info}">
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BtnImgStyle" TargetType="Button" BasedOn="{StaticResource btn img}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="243"/>
            <Setter Property="Height" Value="238"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/AllInOne.Client;component/Resources/Images/main_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="238"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="9" 
                Style="{StaticResource ImgBaseStyle}" Width="725" Height="63"
               Source="/AllInOne.Client;component/Resources/Images/title.png"/>
        <Label Grid.Row="1" Grid.Column="1" Content="一卡通余额查询" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnImgStyle}"
                Tag="/AllInOne.Client;component/Resources/Images/balance.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/AllInOne.Client;component/CardQueryPage.xaml"/>
        <Label Grid.Row="1" Grid.Column="3" Content="消费记录查询" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnImgStyle}"
                Tag="/AllInOne.Client;component/Resources/Images/bills.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/AllInOne.Client;component/BillsPage.xaml"/>
        <Label Grid.Row="1" Grid.Column="5" Content="政府在线" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource BtnImgStyle}"
                Tag="/AllInOne.Client;component/Resources/Images/gov.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/AllInOne.Client;component/GovLinkPage.xaml"/>
        <Label Grid.Row="1" Grid.Column="7" Content="服务购买" Style="{StaticResource LblStyle}"/>
        <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource BtnImgStyle}"
                Tag="/AllInOne.Client;component/Resources/Images/buy.png"
                Command="{Binding Path=NavigateCmd,RelativeSource={RelativeSource AncestorType=page:BasePage}}" CommandParameter="/AllInOne.Client;component/BuyLinkPage.xaml"/>
    </Grid>
</page:BasePage>
