CustomQuery/MyNet.CustomQuery.Client/Pages/Base/FieldsMngPage.xaml

<page:BasePage x:Class="MyNet.CustomQuery.Client.Pages.Base.FieldsMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:usrCtl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.CustomQuery.Client.Pages"
      xmlns:model="clr-namespace:MyNet.CustomQuery.Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700" Loaded="FieldsMngPage_Loaded"
      Title="查询字段管理">
    <Page.Resources>
        <model:FieldMngViewModel x:Key="model"/>
        <usrCtl:PagingArgs x:Key="page"/>
        <cvt:BooleanConverter x:Key="cvtBool"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid x:Name="gridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gpTables" Grid.Column="0" Header="表信息">
            <DataGrid x:Name="dgTables" Style="{StaticResource gridBaseStyle}" DataContext="{StaticResource model}" 
                          ItemsSource="{Binding Path=DataContext.TbMngModel.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource radioCellStyle}" HeaderStyle="{StaticResource radioCellHeaderStyle}" CanUserResize="False"/>
                    <DataGridTextColumn Header="表名称" Binding="{Binding tbname}" />
                    <DataGridTextColumn Header="表别名" Binding="{Binding alias}" />
                    <DataGridTextColumn Header="注释" Binding="{Binding comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <GroupBox x:Name="gpFields" Grid.Column="2" Header="字段信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
                    <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                    </StackPanel>
                </Border>
                <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="字段名称" Style="{StaticResource mngLblStyle}"/>
                        <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_Fieldname,Source={StaticResource model}}"
                         />
                        <Label Content="显示名称" Style="{StaticResource mngLblStyle}"/>
                        <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_DisplayName,Source={StaticResource model}}"
                         />
                        <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource page}"
                        />
                    </StackPanel>
                </Border>
                <Border x:Name="bdFields" Grid.Row="2" Style="{StaticResource mngBdStyle}" Grid.RowSpan="2">
                    <DataGrid x:Name="dgFields" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                            <DataGridTextColumn Header="字段名称" Binding="{Binding fieldname}" />
                            <DataGridTextColumn Header="显示名称" Binding="{Binding displayname}" />
                            <DataGridTextColumn Header="字段类型" Binding="{Binding fieldtype_name}" />
                            <DataGridTextColumn Header="从属表" Binding="{Binding tbname}" />
                            <DataGridTextColumn Header="是否可见" Binding="{Binding visible,Converter={StaticResource cvtBool}}"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding remark}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <usrCtl:ControlPagination Grid.Row="4" x:Name="ctlPagination" HorizontalAlignment="Center" Margin="0,2"/>
            </Grid>
        </GroupBox>
    </Grid>
</page:BasePage>
