CustomQuery/MyNet.CustomQuery.Client/Pages/Base/TableInitWindow.xaml

<win:BaseWindow x:Class="MyNet.CustomQuery.Client.Pages.Base.TableInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:local="clr-namespace:MyNet.CustomQuery.Client.Pages.Base"
        xmlns:model="clr-namespace:MyNet.CustomQuery.Client.Models"
        mc:Ignorable="d"
        Style="{StaticResource popWindowStyle}"
        Title="查询表初始化" Height="500" Width="600" Loaded="TableInitWindow_Loaded">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="36"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：title-->
        <Label x:Name="lblTitle" Grid.Row="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Style="{StaticResource headerBaseStyle}" Header="查询表信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
                    <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                        <Button Style="{StaticResource mngBtnStyle}" x:Name="btnInit"
                        Content="初始化" Command="{Binding Path=GetDbTablesCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="删除" Command="{Binding Path=DelCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="清空" Command="{Binding Path=ClearCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="保存" Command="{Binding Path=SaveCmd}"/>
                    </StackPanel>
                </Border>
                <DataGrid x:Name="dgTables" Style="{StaticResource gridBaseStyle}" Grid.Row="1" IsReadOnly="False"
                      ItemsSource="{Binding Path=Models,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTemplateColumn Header="操作" Width="80" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="删除" Style="{StaticResource gridBtnStyle}"
                                        Command="{Binding Path=DelCmd}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="表名称" Binding="{Binding tbname}" />
                        <DataGridTextColumn Header="表别名" Binding="{Binding alias}" />
                        <DataGridTextColumn Header="注释" Binding="{Binding comment}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</win:BaseWindow>
