Card/OneCardSln/OneCardClient/Pages/Auth/PermissionMngPage.xaml

<local:BasePage x:Class="OneCardSln.OneCardClient.Pages.Auth.PermissionMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usrCtl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:OneCardSln.OneCardClient.Pages" 
      xmlns:vmauth="clr-namespace:OneCardSln.OneCardClient.Models.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Loaded="PermissionMngPage_Loaded"
	Title="PermissionMngPage">
    <Page.Resources>
        <!--model-->
        <vmauth:PermMngViewModel x:Key="model"/>
        <usrCtl:PagingArgs x:Key="paging"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                <!--<Button Style="{StaticResource btnStyle}" Content="新 增" />
                <Button Style="{StaticResource btnStyle}" Content="修 改" />
                <Button Style="{StaticResource btnStyle}" Content="删 除" />
                <Button Style="{StaticResource btnStyle}" Content="权 限" />-->
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="编号" Style="{StaticResource mngLblStyle}"/>
                <TextBox x:Name="txtPerName" Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerCode,Source={StaticResource model}}"
                         IsReadOnly="{Binding}"
                         />
                <Label Content="名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerName,Source={StaticResource model}}"
                         />
                <Label Content="类型" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerType,Source={StaticResource model}}"
                         />
                <Label Content="上级" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_PerParent,Source={StaticResource model}}"
                         />
                <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource paging}"
                        />
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgPers" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="编号" Binding="{Binding per_code}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding per_name}"/>
                        <DataGridTextColumn Header="类型" Binding="{Binding per_type}"/>
                        <DataGridTextColumn Header="上级" Binding="{Binding per_parent}"/>
                        <DataGridTextColumn Header="排序"  Binding="{Binding per_sort}"/>
                        <DataGridTextColumn Header="是否系统"  Binding="{Binding per_system}"/>
                        <DataGridTextColumn Header="菜单uri"  Binding="{Binding per_uri}"/>
                        <DataGridTextColumn Header="动作"  Binding="{Binding per_method}"/>
                        <DataGridTextColumn Header="备注"  Binding="{Binding per_remark}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <usrCtl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>
