bootstrap-wpf-style/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="320"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="inputStyle" BasedOn="{StaticResource input-group-addon-img right}" TargetType="Control">
            <Setter Property="Margin" Value="30,0,30,0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/Client;component/logo.png"/>
        <TextBox Grid.Row="1" Style="{StaticResource inputStyle}" Tag="/Client;component/username.jpg"
                 Text="{Binding username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 />
        <PasswordBox Grid.Row="2" Style="{StaticResource inputStyle}" Tag="/Client;component/pwd.jpg"/>
        <!--<TextBox Grid.Row="3" Style="{StaticResource inputStyle}" Tag="/Client;component/verifycode.jpg"/>-->
        <TextBox Grid.Row="3" Style="{StaticResource input-group-addon left}" Tag="验证码："/>
        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="记住我" Margin="40,0,0,0"/>
        <!--<CheckBox Grid.Row="4" Grid.Column="1" Content="记住我" Margin="20,0,0,0"/>-->
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0">
            <Hyperlink>找回密码</Hyperlink>
        </TextBlock>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource btn-danger}" Width="240" Content="登  录"/>
    </Grid>
</Window>
