bootstrap-wpf-style/Client/TreeViewTest.xaml

<Window x:Class="Client.TreeViewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TreeViewTest" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView x:Name="tree" ItemsSource="{Binding TreeNodes}">
            <TreeView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Client;component/MenutreeStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TreeView.Resources>
            <HierarchicalDataTemplate DataType="local:TreeNode" ItemsSource="{Binding ChildNodes}">
                <TextBlock Text="{Binding Label}"/>
            </HierarchicalDataTemplate>
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Center" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
        </TreeView>

        <Border BorderBrush="Red" BorderThickness="1" Grid.Row="1">
            <StackPanel>
                <Path Stroke="Gray" Data="M 0,8 H 16 M 8,0 V 16"/>
                <Path Stroke="Red" Data="M 0,5 H 10 "/>
                <Path Stroke="Green" Data="M 0,0 L 6,6 L 12,0 Z" Fill="Green"/>
                <Path Stroke="Green" Data="M 0,6 L 6,0 L 12,6 Z" Fill="Green"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
