PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/Query/df.xaml

<Page x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.Query.df"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Query"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="党费"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
        <Style x:Key="txtBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="colChartAxis" TargetType="lvc:Axis">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="总计" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="累计缴纳党费：" Style="{StaticResource lblStyle}"/>
                <TextBlock x:Name="txtDfTotal" Style="{StaticResource txtBlockStyle}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="统计图表">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <DockPanel LastChildFill="True" Margin="1">
                        <StackPanel DockPanel.Dock="Top" Height="40" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource radioStyle}" Content="按党组织统计" Command="{Binding CmdLoadColChart}" CommandParameter="dzz" x:Name="radioDzz"/>
                            <RadioButton Style="{StaticResource radioStyle}" Content="按党员统计" Command="{Binding CmdLoadColChart}" CommandParameter="dy" />
                            <RadioButton Style="{StaticResource radioStyle}" Content="党费趋势" x:Name="radioTrend" Click="radioTrend_Click" />
                        </StackPanel>
                        <lvc:CartesianChart Series="{Binding ColSeries}" LegendLocation="Top" x:Name="colChart">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis x:Name="axisX" Labels="{Binding ColLabels}" Style="{StaticResource colChartAxis}"  />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="axisY" Title="缴纳金额" MinValue="0" LabelFormatter="{Binding StringFormat}"  Style="{StaticResource colChartAxis}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1">
                    <DockPanel LastChildFill="True">
                        <StackPanel Height="40" DockPanel.Dock="Top" Orientation="Horizontal">
                            <RadioButton Style="{StaticResource radioStyle}" Content="党组织" Command="{Binding CmdLoadPies}" CommandParameter="dzz" x:Name="radioPieDzz"/>
                            <RadioButton Style="{StaticResource radioStyle}" Content="缴纳年份" Command="{Binding CmdLoadPies}" CommandParameter="year"/>
                            <RadioButton Style="{StaticResource radioStyle}" Content="缴纳基数" Command="{Binding CmdLoadPies}" CommandParameter="base"/>
                        </StackPanel>
                        <lvc:PieChart LegendLocation="Bottom" x:Name="chartPie" Series="{Binding PieSeries}"/>
                    </DockPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
