PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/Query/org2new.xaml

<Page x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.Query.org2new"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Query"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="两新组织"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <lvc:CartesianChart Series="{Binding ColSeries}" LegendLocation="Top" x:Name="chart">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="两新组织" Labels="{Binding ColLabels}" Foreground="Red"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="人数" LabelFormatter="{Binding StringFormat}" Foreground="Red"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        <Border Grid.Column="1">
            <DockPanel LastChildFill="True">
                <StackPanel Height="40" DockPanel.Dock="Top" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource radioStyle}" Content="按党员数统计" x:Name="pieByDyCount" Checked="pieByDyCount_Click"/>
                    <RadioButton Style="{StaticResource radioStyle}" Content="按职工数统计" x:Name="pieByEmpCount" Checked="pieByEmpCount_Click"/>
                </StackPanel>
                <lvc:PieChart LegendLocation="Bottom" x:Name="chartPie" Series="{Binding PieSeries}"/>
            </DockPanel>
        </Border>
    </Grid>
</Page>
