Share/MyNet.Client/LoginWindow.xaml

<winEx:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winEx="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vm="clr-namespace:MyNet.Client.Models"
        xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
        xmlns:pub="clr-namespace:MyNet.Client.Public"
        x:Class="MyNet.Client.LoginWindow"
        Title="{x:Static pub:ClientContext.SysName}" Height="300" Width="300" 
        FocusManager.FocusedElement="{Binding ElementName=txtUsrName}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Style="{StaticResource FlatPopWinStyle}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource input-group-addon-img right}">
            <Setter Property="Margin" Value="40,0,40,0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--row1-->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/MyNet.Client;component/Resources/img/logo.png"/>
        <!--row2-->
        <TextBox Name="txtUsrName" Grid.Row="1" Style="{StaticResource inputStyle}" Tag="/MyNet.Client;component/Resources/img/username.jpg"
                 Text="{Binding Path=logindata.username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"
                 />
        <!--row3-->
        <PasswordBox Grid.Row="2" Style="{StaticResource inputStyle}" Tag="/MyNet.Client;component/Resources/img/pwd.jpg"
                     ext:PasswordBoxExtension.BindPassword="True"
                     ext:PasswordBoxExtension.BoundPassword="{Binding Path=logindata.pwd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
        <!--row4-->
        <TextBox Grid.Row="3" Style="{StaticResource inputStyle}" Tag="pack://SiteOfOrigin:,,,/plugin/base/verifycode.jpg" x:Name="txtVerifyCode"
                 Text="{Binding Path=VerifyCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True}"/>
        <!--row5-->
        <CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="记住我" Margin="50,0,0,0" IsChecked="{Binding Path=RememberMe}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <Hyperlink FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                       FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource TemplatedParent}}">
                找回密码
            </Hyperlink>
        </TextBlock>
        <!--row6-->
        <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource btn-danger}"
                Width="220" IsDefault="True"
                Content="登  录" Click="btnLogin_Click"/>
    </Grid>
</winEx:BaseWindow>
