Share/MyNet.Client/LoginWindow.xaml

<winEx:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winEx="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vm="clr-namespace:MyNet.Client.Models"
        xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
        xmlns:pub="clr-namespace:MyNet.Client.Public"
        x:Class="MyNet.Client.LoginWindow"
        Style="{StaticResource popWindowStyle}"
        Title="{x:Static pub:ClientContext.SysName}" Height="300" Width="344" 
        FocusManager.FocusedElement="{Binding ElementName=txtUsrName}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--row1-->
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="/MyNet.Client;component/Resources/img/logo.png"/>
        <!--row2-->
        <TextBox Name="txtUsrName" Grid.Row="1" Grid.ColumnSpan="2" 
                 Style="{StaticResource inputStyle}"
                 Tag="/MyNet.Client;component/Resources/img/username.jpg"
                 Text="{Binding Path=UserName,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />

        <!--row3-->
        <PasswordBox Name="txtPwd" Grid.Row="2" Grid.ColumnSpan="2"
                 Tag="/MyNet.Client;component/Resources/img/pwd.jpg"
                 Style="{StaticResource inputStyle}"
                 ext:PasswordBoxAssistant.BindPassword="True"
                 ext:PasswordBoxAssistant.BoundPassword="{Binding Path=Pwd,Source={StaticResource model},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--row4-->
        <TextBox Name="txtVerifyCode" Grid.Row="3" Grid.ColumnSpan="2" 
                 Style="{StaticResource inputStyle}"
                 Tag="download/img/verifycode.jpg"
                 Text="{Binding Path=VerifyCode,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 />
        <!--row5-->
        <CheckBox Name="ckRememberMe" Grid.Row="4" Grid.Column="0" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="12,0,0,0"
                  Content="记住我"
                  IsChecked="{Binding Path=RememberMe,Source={StaticResource model}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="-15,0,0,0"
                   >
            <Hyperlink>
                找回密码
            </Hyperlink>
        </TextBlock>
        <!--row6-->
        <Button Name="btnLogin" Grid.Row="5" Grid.ColumnSpan="2" 
                Width="210" Height="40" FontSize="16" 
                Style="{StaticResource btnLoginStyle}"
                Content="登   录"
                Click="btnLogin_Click"
                />
    </Grid>
</winEx:BaseWindow>
