Share/MyNet.Client/MainWindow.xaml

<winEx:BaseWindow x:Class="MyNet.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:winEx="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctlExt="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:vm="clr-namespace:MyNet.Client.Models"
        xmlns:pub="clr-namespace:MyNet.Client.Public"
        WindowStartupLocation="CenterScreen" Height="Auto" Width="Auto"
        Style="{StaticResource FlatWindowStyle}"
        Title="{x:Static pub:ClientContext.SysName}" 
        Loaded="MainWindow_Loaded">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label" BasedOn="{StaticResource h5}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8,0,20,0"/>
        </Style>
        <Style x:Key="LocationStyle" TargetType="Label" BasedOn="{StaticResource HeaderStyle}">
            <Setter Property="Foreground" Value="{DynamicResource Foreground-Default1}"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="{DynamicResource BorderBrush-Default1}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="126"/>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Grid x:Name="gridHeader" MouseDown="gridHeader_MouseDown">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="0" x:Name="imgTitle"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image x:Name="imgBtnUserInfo" Source="/MyNet.Client;component/Resources/img/userhead.png" 
                           Height="32" Width="32" Cursor="Hand"
                           MouseLeftButtonUp="imgBtnUserInfo_MouseLeftButtonUp"/>
                    <Label Style="{StaticResource HeaderStyle}" 
                               Margin="8,0,0,0"
                               Content="{Binding Path=user_name,Source={x:Static pub:ClientContext.CurrentUser }}"/>
                    <Label Content="，你好！欢迎登陆" 
                               Margin="0,0,20,0"
                               Style="{StaticResource HeaderStyle}"/>
                    <Image x:Name="imgBtnExit" Source="/MyNet.Client;component/Resources/img/logoff.png" 
                           Height="15" Width="15"
                           Margin="0,0,0,0" Cursor="Hand" 
                           MouseLeftButtonUp="imgBtnExit_MouseLeftButtonUp"/>
                    <Label Content="退出" 
                               Style="{StaticResource HeaderStyle}"/>
                </StackPanel>
            </Grid>
            <!--content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <!--菜单区-->
                <TreeView x:Name="menuTree"
                          Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          Style="{StaticResource menuTreeViewStyle_1}" Margin="0,20,0,0"
                          SelectedItemChanged="menuTree_SelectedItemChanged"/>
                <!--当前位置-->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="{DynamicResource BorderBrush-Default1}" BorderThickness="0,0,0,1">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="/MyNet.Client;component/Resources/img/location.png" Height="15" Margin="10,0,0,0"/>
                        <Label Style="{StaticResource LocationStyle}" Content="当前位置："/>
                        <Label Name="lblCurrLocation" Style="{StaticResource LocationStyle}" Content=""/>
                    </StackPanel>
                </Border>
                <Frame Name="framePage" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Padding="0,0,4,0">

                </Frame>
            </Grid>
            <!--footer-->
            <Border Grid.Row="2" BorderBrush="{DynamicResource BorderBrush-Default1}" BorderThickness="1">
                <StackPanel x:Name="panelFooter" >
                    <Label HorizontalAlignment="Right"  Margin="0,7,32,0" Style="{DynamicResource text-danger}"
                       Content="DFH山东东方红信息科技有限公司 版权所有"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</winEx:BaseWindow>
