PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/ActivityPlacePage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.ActivityPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Models"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      xmlns:org="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
               Loaded="BasePage_Loaded"
	Title="党员通讯录">
    <Page.Resources>
        <ctl:TreeViewData x:Key="gpTreeData"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <!--<model:OrgStrucViewModel x:Key="model"/>-->
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="村庄" Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="gpTree"
                          DataContext="{StaticResource gpTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="gpTree_SelectedItemChanged"
                          />
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="查  看" x:Name="btnView" Style="{StaticResource btnStyle}" Click="btnView_Click"/>
            <Button Content="新  增" x:Name="btnAdd" Style="{StaticResource btnStyle}" Click="btnAdd_Click"/>
            <Button Content="修  改" Style="{StaticResource btnStyle}"/>
            <Button Content="删  除" Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="活动场所信息" Style="{StaticResource headerBaseStyle}">
            <DataGrid x:Name="dg" Style="{StaticResource gridBaseStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="所属乡镇" Binding="{Binding town}"/>
                    <DataGridTextColumn Header="所属村庄" Binding="{Binding village}"/>
                    <DataGridTextColumn Header="层数" Binding="{Binding levels}"/>
                    <DataGridTextColumn Header="房间数" Binding="{Binding rooms}"/>
                    <DataGridTextColumn Header="建筑面积(㎡)" Binding="{Binding floor_area}"/>
                    <DataGridTextColumn Header="院落面积(㎡)" Binding="{Binding courtyard_area}"/>
                    <DataGridTextColumn Header="坐落位置" Binding="{Binding location}"/>
                    <DataGridTextColumn Header="坐落位置" Binding="{Binding gps}"/>
                    <DataGridTemplateColumn Header="操作" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="查看图片" 
                                        Command="{Binding Path=ViewPicCmd,RelativeSource={RelativeSource AncestorType=org:ActivityPlacePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</page:BasePage>
