PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/DetailFirstSecretaryWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.DetailFirstSecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="第一书记详细信息" Height="460" Width="440">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmSex"/>
        <vmwpf:CmbModel x:Key="cbVmNation"/>
        <vmwpf:CmbModel x:Key="cbVmXL"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="姓名" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputStyle}" Text="王学强"/>
                <Label Content="性别" Grid.Row="0" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <ComboBox  x:Name="cmbSex" Grid.Row="0" Grid.Column="3"
                  DataContext="{StaticResource cbVmSex}"
                  Style="{StaticResource cbStyle}"/>
                <Label Content="年龄" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource inputStyle}" Text="40"/>
                <Label Content="民族" Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <ComboBox  x:Name="cmbNation" Grid.Row="1" Grid.Column="3"
                  DataContext="{StaticResource cbVmNation}"
                  Style="{StaticResource cbStyle}"/>
                <Label Content="学历" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <ComboBox  x:Name="cmbXL" Grid.Row="2" Grid.Column="1"
                  DataContext="{StaticResource cbVmXL}"
                  Style="{StaticResource cbStyle}"/>
                <Label Content="所在乡村" Grid.Row="2" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource inputStyle}" Text="徐楼"/>
                <Label Content="任职时间" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource dtPickerBaseStyle}"/>
                <Label Content="离职时间" Grid.Row="3" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <DatePicker Grid.Row="3" Grid.Column="3" Style="{StaticResource dtPickerBaseStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="工作动态">
            <DataGrid x:Name="dgFamily" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static party:PartyBuildingContext.work_news}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding time}"/>
                    <DataGridTextColumn Header="工作内容" Binding="{Binding content}"/>
                    <DataGridTextColumn Header="进度安排" Binding="{Binding progress}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
