PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/DetailActivityPlaceWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.DetailActivityPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="活动场所详细信息" Height="440" Width="420">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmSex"/>
        <vmwpf:CmbModel x:Key="cbVmNation"/>
        <vmwpf:CmbModel x:Key="cbVmXL"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="党组织" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputStyle}" Text="曹城街道马山庄党组织"/>
                <ctl:ControlImgSelect Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                      x:Name="ctlImage"
                                      />

                <Label Content="建筑面积(㎡)" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource inputStyle}" Text="500"/>
                <Label Content="层数" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputStyle}" Text="1"/>
                <Label Content="房间数" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}" Margin="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputStyle}" Text="3"/>
                <Label Content="院落面积" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource inputStyle}" Text="400"/>
                <Label Content="坐落位置" Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource inputStyle}" Text="曹城街道办事处长江西路南200米"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
