PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/Org2NewPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.Org2NewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="两新组织">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--model-->
        <!--<vmauth:GroupMngViewModel x:Key="model"/>-->
        <ctl:PagingArgs x:Key="paging"/>
        <cvt:BooleanConverter x:Key="boolConverter"/>
        <vmwpf:CmbModel x:Key="cbVmIsEstablish"/>
        <vmwpf:CmbModel x:Key="cbVmEstablishType"/>
        <vmwpf:CmbModel x:Key="cbVmHasActPlace"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="新  增" Style="{StaticResource btnStyle}"
                        Margin="10,0,0,0" Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Content="修  改" Style="{StaticResource btnStyle}"
                        Click="btnEdit_Click"/>
                <Button x:Name="btnDel" Content="删  除" Style="{StaticResource btnStyle}"
                        Click="btnDel_Click"/>
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="企业名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"/>
                <Label Content="是否建立党组织" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbIsEstablish"
                  DataContext="{StaticResource cbVmIsEstablish}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="建立形式" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbEstablishType"
                  DataContext="{StaticResource cbVmEstablishType}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="是否有活动场所" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbHasActPlace"
                  DataContext="{StaticResource cbVmHasActPlace}"
                  Style="{StaticResource cbStyle}"
                  />
                <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={RelativeSource AncestorType=Page}}"
                        />
            </StackPanel>
        </Border>
        <!--row3：列表内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          ItemsSource="{x:Static party:PartyBuildingContext.org2news}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="企业名称" Binding="{Binding comp_name}"/>
                        <DataGridTextColumn Header="党员数" Binding="{Binding mem_count_dy}"/>
                        <DataGridTextColumn Header="职工数" Binding="{Binding emp_count}"/>
                        <DataGridTextColumn Header="是否建立党组织" Binding="{Binding is_dzz_establish}"/>
                        <DataGridTextColumn Header="党组织建立形式" Binding="{Binding dzz_establish_type}"/>
                        <DataGridTextColumn Header="支部书记" Binding="{Binding zbsj_name}"/>
                        <DataGridTextColumn Header="性别" Binding="{Binding zbsj_sex}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding zbsj_age}"/>
                        <DataGridTextColumn Header="学历" Binding="{Binding zbsj_xl}"/>
                        <DataGridTextColumn Header="入党时间" Binding="{Binding zbsj_joinin_time}"/>
                        <DataGridTextColumn Header="是否有活动场所"  Binding="{Binding has_atc_place}"/>
                        <DataGridTextColumn Header="活动场所面积(㎡)"  Binding="{Binding atc_place_area}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</page:BasePage>
