PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/OrgStructPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.OrgStructPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
	  Title="OrgStruct"
      Loaded="BasePage_Loaded">
    <Page.Resources>
        <ctl:TreeViewData x:Key="menuTreeData"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <model:OrgStrucViewModel x:Key="model"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="组织架构" Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="menuTree"
                          DataContext="{StaticResource menuTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="menuTree_SelectedItemChanged"
                          />
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="新  增" Style="{StaticResource btnStyle}" Margin="16,0,0,0"/>
            <Button Content="修  改" Style="{StaticResource btnStyle}"/>
            <Button Content="删  除" Style="{StaticResource btnStyle}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="详细信息" Style="{StaticResource headerBaseStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="组织名称：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding org_name,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="组织编码：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding org_code,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="上级组织：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding org_parent_name,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="3" Grid.Column="0" Content="所属单位：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding org_unit,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="单位经济类型：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding org_unit_type1,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="5" Grid.Column="0" Content="单位行业类型：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding org_unit_type2,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="联系人：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding org_contacts,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="7" Grid.Column="0" Content="联系电话：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding org_phone,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="8" Grid.Column="0" Content="地址：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding org_addr,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>

                <Label Grid.Row="9" Grid.Column="0" Content="组织描述：" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding org_remark,Mode=TwoWay}" Style="{StaticResource inputStyle}"/>
            </Grid>
        </GroupBox>
    </Grid>
</page:BasePage>
