PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/PartyMemDuesPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.PartyMemDuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.PartyOrg.Models"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
               Loaded="BasePage_Loaded"
	Title="党员通讯录">
    <Page.Resources>
        <ctl:TreeViewData x:Key="gpTreeData"/>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <model:OrgStrucViewModel x:Key="model"/>
        <vmwpf:CmbModel x:Key="cbVmDfScale"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Header="组织架构" Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="gpTree"
                          DataContext="{StaticResource gpTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="gpTree_SelectedItemChanged"
                          />
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="缴  费" Style="{StaticResource btnStyle}" Click="Button_Click"/>
            <Button Content="导出Excel" Style="{StaticResource btnStyle}" Width="80" x:Name="btnExport" Click="btnExport_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="党员姓名" Style="{StaticResource mngLblStyle}"/>
            <TextBox x:Name="txtName" Style="{StaticResource inputStyle}" Width="60"/>
            <Label Content="执行标准" Style="{StaticResource mngLblStyle}"/>
            <ComboBox  x:Name="cmbDfScale" DataContext="{StaticResource cbVmDfScale}" Style="{StaticResource cbStyle}"/>
            <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查  询" Margin="10,0,2,0"/>
            <Button x:Name="btnAll" Style="{StaticResource mngBtnStyle}" Content="全  部" Margin="2,0,0,0"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="党费缴纳信息" Style="{StaticResource headerBaseStyle}">
            <DataGrid x:Name="dg" Style="{StaticResource gridBaseStyle}"
                      ItemsSource="{x:Static party:PartyBuildingContext.Df}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                    <DataGridTextColumn Header="党员姓名" Binding="{Binding dy_name}"/>
                    <DataGridTextColumn Header="所属组织" Binding="{Binding dy_party}"/>
                    <DataGridTextColumn Header="执行标准" Binding="{Binding df_zxbz}"/>
                    <DataGridTextColumn Header="缴费基数" Binding="{Binding df_base}"/>
                    <DataGridTextColumn Header="每月应缴党费" Binding="{Binding df_month}"/>
                    <DataGridTextColumn Header="全年应缴党费" Binding="{Binding df_year_plan}"/>
                    <DataGridTextColumn Header="全年实缴党费" Binding="{Binding df_year_actual}"/>
                    <DataGridTextColumn Header="缴纳年份" Binding="{Binding df_year}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</page:BasePage>
