PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/QueryPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.QueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="查询统计"
               Loaded="BasePage_Loaded">
    <Page.Resources>
        <Style x:Key="radioStyle" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0,2,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10,10,10,2">
            <RadioButton Content="两新组织" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="org2new" x:Name="radioOrg2New"/>
            <RadioButton Content="党员" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="dy"/>
            <RadioButton Content="党费" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="df"/>
            <RadioButton Content="村干部" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="cgb"/>
            <RadioButton Content="大学生村官" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="dxscg"/>
            <RadioButton Content="第一书记" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="dysj"/>
            <RadioButton Content="组织活动场所" Style="{StaticResource radioStyle}" Command="{Binding CmdQuery}" CommandParameter="zzhdcs"/>
        </StackPanel>
        <Frame x:Name="queryFrame" BorderThickness="0,1,0,0" BorderBrush="LightGray" Padding="4" NavigationUIVisibility="Hidden">

        </Frame>
    </DockPanel>
</page:BasePage>
