PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/PartyOrg/VillageCadresPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.PartyOrg.VillageCadresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="村干部管理"
               Loaded="BasePage_Loaded">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--model-->
        <ctl:PagingArgs x:Key="paging"/>
        <ctl:TreeViewData x:Key="gpTreeData"/>
        <vmwpf:CmbModel x:Key="cbVmSex"/>
        <vmwpf:CmbModel x:Key="cbVmAgeRange"/>
        <vmwpf:CmbModel x:Key="cbVmNation"/>
        <vmwpf:CmbModel x:Key="cbVmXL"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Header="村庄" 
                  Style="{StaticResource headerBaseStyle}">
            <TreeView x:Name="gpTree"
                          DataContext="{StaticResource gpTreeData}"
                          Style="{StaticResource menuTreeViewStyle}"
                          Background="AliceBlue"
                      SelectedItemChanged="menuTree_SelectedItemChanged"
                          />
        </GroupBox>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Grid.Column="1" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="新  增" Style="{StaticResource btnStyle}"
                        Margin="10,0,0,0" Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Content="修  改" Style="{StaticResource btnStyle}"
                        Click="btnEdit_Click"/>
                <Button x:Name="btnDel" Content="删  除" Style="{StaticResource btnStyle}"
                        Click="btnDel_Click"/>
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Grid.Column="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="姓名" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}" x:Name="txtName"/>
                <Label Content="年龄" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbAgeRange"
                  DataContext="{StaticResource cbVmAgeRange}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="性别" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbSex"
                  DataContext="{StaticResource cbVmSex}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="民族" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbNation"
                  DataContext="{StaticResource cbVmNation}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="学历" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbXL"
                  DataContext="{StaticResource cbVmXL}"
                  Style="{StaticResource cbStyle}"
                  />
                <Button x:Name="btnSearch" Style="{StaticResource mngBtnStyle}" Content="查  询"/>
                <Button x:Name="btnAll" Style="{StaticResource mngBtnStyle}" Content="全  部"/>
            </StackPanel>
        </Border>
        <!--row3：列表内容-->
        <Border x:Name="bdMain" Grid.Row="2" Grid.Column="1" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          ItemsSource="{x:Static party:PartyBuildingContext.cadres}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="乡镇" Binding="{Binding town}"/>
                        <DataGridTextColumn Header="村庄" Binding="{Binding village}"/>
                        <DataGridTextColumn Header="性别" Binding="{Binding sex}"/>
                        <DataGridTextColumn Header="年龄" Binding="{Binding age}"/>
                        <DataGridTextColumn Header="民族" Binding="{Binding nation}"/>
                        <DataGridTextColumn Header="学历" Binding="{Binding xl}"/>
                        <DataGridTextColumn Header="身份证号" Binding="{Binding idcard}"/>
                        <DataGridTextColumn Header="职务" Binding="{Binding zw}"/>
                        <DataGridTextColumn Header="任职时间" Binding="{Binding rz_time}"/>
                        <DataGridTextColumn Header="任职经历" Binding="{Binding rz_jl}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</page:BasePage>
