PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Contacts/ChatWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Contacts.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        WindowStartupLocation="CenterScreen"
                FocusManager.FocusedElement="{Binding ElementName=txtInput}"
        Style="{StaticResource popWindowStyle}"
        Title="与xx对话中" Height="300" Width="440">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmNoticeType"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeUrgency"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeNeedReply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  BorderThickness="1"/>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  BorderThickness="1">
            <Image Source="pack://application:,,,/Biz.PartyBuilding.YS.Client;component/Resources/村官.jpg"
                   Height="140"
                   Margin="4,10,4,4" VerticalAlignment="Top"/>
        </Border>
        <TextBox Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"  BorderThickness="1" x:Name="txtInput"/>
        <Border Grid.Row="3"  BorderThickness="1">
            <Button Style="{StaticResource btnStyle}" HorizontalAlignment="Right" Content="发  送"/>
        </Border>
    </Grid>
</win:BaseWindow>
