OneCardSln/OneCardClient/Pages/Auth/UserMngPage.xaml

<Page x:Class="OneCardSln.OneCardClient.Pages.Auth.UserMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usrCtl="clr-namespace:OneCardSln.Components.WPF.Controls;assembly=OneCardSln.Components.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="UserMngPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="56"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="bdStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource bdStyle}">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnStyle}" Content="新 增" />
                <Button Style="{StaticResource btnStyle}" Content="修 改" />
                <Button Style="{StaticResource btnStyle}" Content="删 除" />
                <Button Style="{StaticResource btnStyle}" Content="权 限" />
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource bdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="用户名" Style="{StaticResource lblStyle}"/>
                <TextBox Style="{StaticResource inputStyle}"/>
                <Label Content="真实姓名" Style="{StaticResource lblStyle}"/>
                <TextBox Style="{StaticResource inputStyle}"/>
                <Label Content="所属区域" Style="{StaticResource lblStyle}"/>
                <TextBox Style="{StaticResource inputStyle}"/>
                <Button Style="{StaticResource btnStyle}" Content="查 询"/>
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource bdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgUsers" Grid.Row="0" Style="{StaticResource gridBaseStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="用户名" Binding="{Binding user_name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="身份证号" Binding="{Binding user_idcard}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="真实姓名" Binding="{Binding user_truename}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="所属区域" Binding="{Binding user_regioncode}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="备注"  Binding="{Binding user_remark}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <usrCtl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
