OneCardSln/OneCardClient/Resources/style/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="btnTemplate_WinClose">
        <Canvas>
            <Rectangle x:Name="rect" Width="30" Height="30" Stroke="Transparent">
            </Rectangle>
            <Line x:Name="line1" X1="7.5" Y1="7.5" X2="22.5" Y2="22.5" Stroke="Gray" StrokeThickness="2"></Line>
            <Line x:Name="line2" X1="7.5" Y1="22.5" X2="22.5" Y2="7.5" Stroke="Gray" StrokeThickness="2"></Line>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="Maroon"/>
                <Setter TargetName="line1" Property="Stroke" Value="White"/>
                <Setter TargetName="line2" Property="Stroke" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="btnTemplate_WinMin">
        <Canvas>
            <Rectangle x:Name="rect" Width="30" Height="30" Stroke="Transparent">
            </Rectangle>
            <Line x:Name="line1" X1="7.5" Y1="15" X2="22.5" Y2="15" Stroke="Gray" StrokeThickness="2"></Line>
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="rect" Property="Fill" Value="LightGray"/>
                <Setter TargetName="line1" Property="Stroke" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>