OneCardSln/OneCardClient/Resources/style/InputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--杂项样式定义-->
    <!--验证模板-->
    <ControlTemplate x:Key="valTemplate_Warn">
        <DockPanel>
            <Image Width="20" Source="pack://application:,,,/Resources/img/warn.png" Margin="0,0,4,0"/>
            <!--AdornedElementPlaceholder表示需要装饰的控件-->
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>
    <!--输入框基础样式-->
    <Style x:Key="inputBaseStyle" TargetType="Control">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource valTemplate_Warn}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--输入框前置label基础样式-->
    <Style x:Key="lblInputBaseStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>
</ResourceDictionary>