OneCardSln/OneCardClient/Resources/style/InputAddOnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:valExt="clr-namespace:OneCardSln.Components.WPF.Validation;assembly=OneCardSln.Components.WPF"
                    >
    <Style x:Key="txtAddOnStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
                            BorderBrush="{Binding Path=BorderBrush,RelativeSource={RelativeSource TemplatedParent}}" 
                            BorderThickness="{Binding Path=BorderThickness,RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txt"
                                    Grid.Column="0"  BorderThickness="0"
                                    Padding="{Binding Path=Padding,RelativeSource={RelativeSource TemplatedParent}}"
                                    FontFamily="{Binding Path=FontFamily,RelativeSource={RelativeSource TemplatedParent}}"
                                    FontSize="{Binding Path=FontSize,RelativeSource={RelativeSource TemplatedParent}}"
                                    FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource TemplatedParent}}"
                                    Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"
                                    Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    >
                            </TextBox>
                            <Image Grid.Column="1" Source="{Binding Path=Tag,RelativeSource={RelativeSource TemplatedParent}}"
                                   Height="{Binding Path=Height,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource valTemplate_Warn}"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>