PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/DetailActRecordWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Daily.DetailActRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="党组织活动详细信息" Height="700" Width="600">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmNoticeType"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeUrgency"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeNeedReply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="党组织" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputStyle}" Text="{Binding party}"/>
                <Label Content="活动时间" Grid.Row="0" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource dtPickerBaseStyle}" Text="{Binding time}"/>
                <Label Content="活动地点" Grid.Row="0" Grid.Column="4" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource inputStyle}" Text="{Binding place}"/>
                <Label Content="活动主题" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource lblStyle}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" TextWrapping="Wrap" Margin="4" Text="{Binding theme}"/>
                <Label Content="主持人" Grid.Row="1" Grid.Column="4" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource inputStyle}" Text="{Binding host}"/>
                <Label Content="记录人" Grid.Row="2" Grid.Column="4" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource inputStyle}" Text="{Binding recorder}"/>
                <Label Content="应到人数" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputStyle}" Text="{Binding cnt_yd}"/>
                <Label Content="实到人数" Grid.Row="3" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource inputStyle}" Text="{Binding cnt_sd}"/>
                <Label Content="请假人数" Grid.Row="3" Grid.Column="4" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource inputStyle}" Text="{Binding cnt_qj}"/>
                <Label Content="缺席人数" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource inputStyle}" Text="{Binding cnt_qx}"/>
                <Label Content="参会人员" Grid.Row="4" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="{Binding cnt_chry}"/>
                <Label Content="会议内容" Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"  TextWrapping="Wrap" Text="{Binding content}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="附件列表">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnView" Content="查看" Style="{StaticResource btnStyle}" Width="60"  Margin="10,0,0,0" Click="btnView_Click"/>
                    <Button x:Name="btnAdd" Content="新增" Style="{StaticResource btnStyle}" Width="60" />
                    <Button x:Name="btnDel" Content="删除" Style="{StaticResource btnStyle}" Width="60" />
                </StackPanel>
                <DataGrid x:Name="dgAttaches" Grid.Row="1" Style="{StaticResource gridBaseStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="附件名称" Binding="{Binding att_name}"/>
                        <DataGridTextColumn Header="附件大小" Binding="{Binding att_size}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
