PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/DetailNoticeWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Daily.DetailNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="通知详细信息" Height="380" Width="440">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmNoticeType"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeUrgency"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeNeedReply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="标题" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputStyle}" Text="任务2016-05-16"/>

                <Label Content="类型" Grid.Row="0" Grid.Column="2" Style="{StaticResource lblStyle}" Margin="0"/>
                <ComboBox  x:Name="cmbNoticeType" Grid.Row="0" Grid.Column="3"
                  DataContext="{StaticResource cbVmNoticeType}"
                  Style="{StaticResource cbStyle}"
                  />

                <Label Content="紧急程度" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}" Margin="0"/>
                <ComboBox  x:Name="cmbNoticeUrgency" Grid.Row="1" Grid.Column="1"
                  DataContext="{StaticResource cbVmNoticeUrgency}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="是否需要回复" Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}" Margin="0"/>
                <ComboBox  x:Name="cmbNoticeNeedReply" Grid.Row="1" Grid.Column="3"
                  DataContext="{StaticResource cbVmNoticeNeedReply}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="接收组织" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputStyle}" Text="全部"/>

                <Label Content="附件" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <ctl:HelpButton Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ForbidInput="True" x:Name="ctlHelpButton"
                         Style="{StaticResource inputBtnAddOnStyle}" Width="310" Height="30" HorizontalAlignment="Left"
                            Command="{Binding UploadAttachCmd,RelativeSource={RelativeSource AncestorType=daily:DetailNoticeWindow}}"/>

                <Label Content="通知内容" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="请各乡镇级党组织，于2016年11月20日上午8点，到县委政府会议室开会。收到请回复！"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
