PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/DetailTaskCompleteWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Daily.DetailTaskCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        xmlns:daily_model="clr-namespace:Biz.PartyBuilding.YS.Client.Daily.Models"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="任务完成" Height="300" Width="440">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmTaskPriority"/>
        <vmwpf:CmbModel x:Key="cbVmTaskState"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="任务完成情况说明" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=complete_detail.comp_remark}"/>
            <Label Content="附件上传" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}"/>
            <ctl:HelpButton Grid.Row="1" Grid.Column="1" ForbidInput="True" x:Name="ctlHelpButton"
                         Style="{StaticResource inputBtnAddOnStyle}" Width="240" Height="30" HorizontalAlignment="Left"
                            Content="{Binding Path=complete_detail.attach,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Command="{Binding UploadAttachCmd,RelativeSource={RelativeSource AncestorType=daily:DetailTaskCompleteWindow}}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
