PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/DetailTaskWindow.xaml

<win:BaseWindow x:Class="Biz.PartyBuilding.YS.Client.Daily.DetailTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
        xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource popWindowStyle}"
        Title="任务详细信息" Height="480" Width="440">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <!--<Setter Property="Margin" Value="34,0,0,0"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
            <Setter Property="MaxHeight" Value="26"/>
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <vmwpf:CmbModel x:Key="cbVmTaskPriority"/>
        <vmwpf:CmbModel x:Key="cbVmTaskState"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=win:BaseWindow},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Header="基本信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="任务名称" Grid.Row="0" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource inputStyle}" Text="任务2016-05-16"/>
                <Label Content="接收组织" Grid.Row="0" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource inputStyle}" Text="曹城办事处党组织"/>
                <Label Content="优先级" Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}" Margin="0"/>
                <ComboBox  x:Name="cmbTaskPriority" Grid.Row="1" Grid.Column="1"
                  DataContext="{StaticResource cbVmTaskPriority}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="任务状态" Grid.Row="1" Grid.Column="2" Style="{StaticResource lblStyle}" Margin="0"/>
                <ComboBox  x:Name="cmbTaskState" Grid.Row="1" Grid.Column="3"
                  DataContext="{StaticResource cbVmTaskState}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="发布时间" Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource dtPickerBaseStyle}" Text="2016-05-16"/>
                <Label Content="到期时间" Grid.Row="2" Grid.Column="2" Style="{StaticResource lblStyle}"/>
                <DatePicker Grid.Row="2" Grid.Column="3" Style="{StaticResource dtPickerBaseStyle}" Text="2016-06-16"/>
                <Label Content="完成情况" Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputStyle}" Text="50%"/>
                <Label Content="任务内容" Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="开展2016年人口普查工作"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="完成情况">
            <DataGrid Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static party:PartyBuildingContext.task_complete_detail }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="党组织" Binding="{Binding party}"/>
                    <DataGridTextColumn Header="是否已完成" Binding="{Binding comp_state}"/>
                    <DataGridTextColumn Header="完成时间" Binding="{Binding comp_time}"/>
                    <DataGridTextColumn Header="完成情况描述" Binding="{Binding comp_remark}"/>
                    <DataGridTextColumn Header="附件" Binding="{Binding attach}"/>
                    <DataGridTemplateColumn Header="操作" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="查看附件" 
                                        Command="{Binding Path=ViewAttachCmd,RelativeSource={RelativeSource AncestorType=daily:DetailTaskWindow}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="确  定" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
            <Button Content="取  消" Grid.Column="1" Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=win:BaseWindow}}"
                    />
        </Grid>
    </Grid>
</win:BaseWindow>
