PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/NoticePage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Daily.NoticePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
	Title="通知管理
               ">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--model-->
        <ctl:PagingArgs x:Key="paging"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeType"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeUrgency"/>
        <vmwpf:CmbModel x:Key="cbVmNoticeState"/>
        <vmwpf:CmbModel x:Key="cbVmIsReplied"/>
    </Page.Resources>
    <TabControl>
        <TabItem Header="已收通知" Height="26" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--row1：工具栏-->
                <Border Grid.Row="0" Style="{StaticResource mngBdStyle}">
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="查  看" Style="{StaticResource btnStyle}" Command="{Binding Path=ViewCmd_Rec,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"/>
                    </StackPanel>
                </Border>
                <!--row2：过滤-->
                <Border Grid.Row="1" Style="{StaticResource mngBdStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="通知标题" Style="{StaticResource mngLblStyle}"/>
                        <TextBox Style="{StaticResource mngInputStyle}"/>
                        <Label Content="通知类型" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNoticeType_Rec" DataContext="{StaticResource cbVmNoticeType}" Style="{StaticResource cbStyle}" />

                        <Label Content="紧急程度" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNoticePriority_Rec"  DataContext="{StaticResource cbVmNoticeUrgency}" Style="{StaticResource cbStyle}" />

                        <Label Content="是否已回复" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNotice_IsReplied" DataContext="{StaticResource cbVmIsReplied}" Style="{StaticResource cbStyle}" />

                        <Label Content="发布时间" Style="{StaticResource mngLblStyle}"/>
                        <DatePicker Style="{StaticResource dtPickerBaseStyle}"/>
                        <Button Style="{StaticResource btnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={RelativeSource AncestorType=Page}}"
                        />
                        <Button Content="导出Excel" Style="{StaticResource btnStyle}" Width="80" x:Name="btnExport_Rec" Click="btnExport_Rec_Click"/>
                    </StackPanel>
                </Border>
                <!--row3：列表内容-->
                <Border Grid.Row="2" Style="{StaticResource mngBdStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg_Rec" Grid.Row="0" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static daily:DailyContext.notices_rec}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                                <DataGridTextColumn Header="通知标题" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="通知类型" Binding="{Binding type}"/>
                                <DataGridTextColumn Header="通知内容" Binding="{Binding content}" Width="120"/>
                                <DataGridTextColumn Header="附件" Binding="{Binding attach}"/>
                                <DataGridTextColumn Header="紧急程度" Binding="{Binding urgency}"/>
                                <DataGridTextColumn Header="发布组织" Binding="{Binding issue_party}"/>
                                <DataGridTextColumn Header="发布时间" Binding="{Binding issue_time}"/>
                                <DataGridTextColumn Header="是否需要回复" Binding="{Binding need_reply}"/>
                                <DataGridTextColumn Header="回复截止时间" Binding="{Binding reply_expire_time}"/>
                                <DataGridTemplateColumn Header="操作" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="回复" Width="40"
                                        Command="{Binding Path=ReplyCmd,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                                <Button Content="查看附件" Width="60"
                                        Command="{Binding Path=ViewAttachCmd,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ctl:ControlPagination Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="已发通知" Height="23" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition MaxHeight="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--row1：工具栏-->
                <Border Grid.Row="0" Style="{StaticResource mngBdStyle}">
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="查  看" Style="{StaticResource btnStyle}"
                        Command="{Binding Path=ViewCmd_Sent,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                        />
                        <Button Content="新  增" Style="{StaticResource btnStyle}"
                        Command="{Binding Path=AddCmd_Sent,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"

                        />
                        <Button Content="修  改" Style="{StaticResource btnStyle}"
                        Command="{Binding Path=EditCmd_Sent,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                                />

                        <Button Content="删  除" Style="{StaticResource btnStyle}"
                        Command="{Binding Path=DelCmd_Sent,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"/>
                        <Button Content="发  布" Style="{StaticResource btnStyle}"
                        Command="{Binding Path=IssueCmd_Sent,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                        />
                    </StackPanel>
                </Border>
                <!--row2：过滤-->
                <Border Grid.Row="1" Style="{StaticResource mngBdStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="通知标题" Style="{StaticResource mngLblStyle}"/>
                        <TextBox Style="{StaticResource mngInputStyle}"/>
                        <Label Content="通知类型" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNoticeType_Sent"
                  DataContext="{StaticResource cbVmNoticeType}"
                  Style="{StaticResource cbStyle}"
                  />
                        <Label Content="紧急程度" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNoticePriority_Sent"
                  DataContext="{StaticResource cbVmNoticeUrgency}"
                  Style="{StaticResource cbStyle}"
                  />
                        <Label Content="状态" Style="{StaticResource mngLblStyle}"/>
                        <ComboBox  x:Name="cmbNoticeState_Sent"
                  DataContext="{StaticResource cbVmNoticeState}"
                  Style="{StaticResource cbStyle}"
                  />
                        <Label Content="发布时间" Style="{StaticResource mngLblStyle}"/>
                        <DatePicker Style="{StaticResource dtPickerBaseStyle}"/>
                        <Button Style="{StaticResource btnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={RelativeSource AncestorType=Page}}"
                        />
                        <Button Content="导出Excel" Style="{StaticResource btnStyle}" Width="80" x:Name="btnExport_Sent" Click="btnExport_Sent_Click"/>
                    </StackPanel>
                </Border>
                <!--row3：列表内容-->
                <Border Grid.Row="2" Style="{StaticResource mngBdStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dg_Sent" Grid.Row="0" Style="{StaticResource gridBaseStyle}" ItemsSource="{x:Static daily:DailyContext.notices}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                                <DataGridTextColumn Header="通知标题" Binding="{Binding title}"/>
                                <DataGridTextColumn Header="通知类型" Binding="{Binding type}"/>
                                <DataGridTextColumn Header="通知内容" Binding="{Binding content}" Width="120"/>
                                <DataGridTextColumn Header="附件" Binding="{Binding attach}"/>
                                <DataGridTextColumn Header="紧急程度" Binding="{Binding urgency}"/>
                                <DataGridTextColumn Header="发布组织" Binding="{Binding issue_party}"/>
                                <DataGridTextColumn Header="发布时间" Binding="{Binding issue_time}"/>
                                <DataGridTextColumn Header="接收组织" Binding="{Binding receive_party}"/>
                                <DataGridTextColumn Header="状态" Binding="{Binding state}"/>
                                <DataGridTextColumn Header="是否需要回复" Binding="{Binding need_reply}"/>
                                <DataGridTextColumn Header="回复截止时间" Binding="{Binding reply_expire_time}"/>
                                <DataGridTemplateColumn Header="操作" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="查看情况" 
                                        Command="{Binding Path=ViewDetailsCmd,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                                <Button Content="回复情况" 
                                        Command="{Binding Path=ReplyDetailsCmd,RelativeSource={RelativeSource AncestorType=daily:NoticePage}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ctl:ControlPagination Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </TabItem>
    </TabControl>
</page:BasePage>
