PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/PartyActRecordPage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Daily.PartyActRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="党内组织活动
               ">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--model-->
        <ctl:PagingArgs x:Key="paging"/>
        <vmwpf:CmbModel x:Key="cbVmActTypes"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                <Button x:Name="btnView" Content="查看" Style="{StaticResource btnStyle}"  Margin="10,0,0,0"
                        Click="btnView_Click"/>
                <Button x:Name="btnAdd" Content="新  增" Style="{StaticResource btnStyle}"
                        Click="btnAdd_Click"
                        />
                <Button x:Name="btnEdit" Content="修  改" Style="{StaticResource btnStyle}"
                        Click="btnEdit_Click"/>

                <Button x:Name="btnDel" Content="删  除" Style="{StaticResource btnStyle}"
                        Click="btnDel_Click"/>
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="活动主题" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"/>
                <Label Content="活动类型" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbActType"
                  DataContext="{StaticResource cbVmActTypes}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="党组织" Style="{StaticResource mngLblStyle}"/>
                <ctl:HelpButton Width="130" Height="26" 
                         Style="{StaticResource inputBtnAddOnStyle}" x:Name="btnGroup"
                         Command="{Binding Path=GpParentHelpCmd,RelativeSource={RelativeSource AncestorType=daily:PartyActRecordPage}}"
                         />
                <Label Content="活动时间" Style="{StaticResource mngLblStyle}"/>
                <DatePicker Style="{StaticResource dtPickerBaseStyle}"/>
                <Button x:Name="btnSearch" Style="{StaticResource btnStyle}" Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={RelativeSource AncestorType=Page}}"
                        />
                <Button Content="导出Excel" Style="{StaticResource btnStyle}" Width="80" x:Name="btnExport" Click="btnExport_Click"/>
            </StackPanel>
        </Border>
        <!--row3：列表内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          ItemsSource="{x:Static daily:DailyContext.party_acts}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="党组织" Binding="{Binding party}"/>
                        <DataGridTextColumn Header="活动类型" Binding="{Binding type}"/>
                        <DataGridTextColumn Header="活动主题" Binding="{Binding theme}" Width="100"/>
                        <DataGridTextColumn Header="活动时间" Binding="{Binding time}"/>
                        <DataGridTextColumn Header="活动地点" Binding="{Binding place}"/>
                        <DataGridTextColumn Header="主持人" Binding="{Binding host}"/>
                        <DataGridTextColumn Header="记录人" Binding="{Binding recorder}"/>
                        <DataGridTextColumn Header="应到人数" Binding="{Binding cnt_yd}"/>
                        <DataGridTextColumn Header="实到人数" Binding="{Binding cnt_sd}"/>
                        <DataGridTextColumn Header="请假人数" Binding="{Binding cnt_qj}"/>
                        <DataGridTextColumn Header="缺席人数" Binding="{Binding cnt_qx}"/>
                        <DataGridTextColumn Header="参会人员" Binding="{Binding cnt_chry}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</page:BasePage>
