PartyBuilding/ys/Biz.PartyBuilding.YS/Biz.PartyBuilding.YS.Client/Daily/TaskReceivePage.xaml

<page:BasePage x:Class="Biz.PartyBuilding.YS.Client.Daily.TaskReceivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages;assembly=MyNet.Client"
      xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:cvt="clr-namespace:MyNet.Components.WPF.Converter;assembly=MyNet.Components.WPF"
      xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
      xmlns:party="clr-namespace:Biz.PartyBuilding.YS.Client"
      xmlns:daily="clr-namespace:Biz.PartyBuilding.YS.Client.Daily"
      xmlns:model="clr-namespace:Biz.PartyBuilding.YS.Client.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
               Loaded="BasePage_Loaded"
	Title="我的任务
               ">
    <Page.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="dtPickerStyle" TargetType="DatePicker" BasedOn="{StaticResource dtPickerBaseStyle}">
            <Setter Property="Width" Value="100"/>
        </Style>
        <!--model-->
        <ctl:PagingArgs x:Key="paging"/>
        <vmwpf:CmbModel x:Key="cbVmTaskPriority"/>
        <vmwpf:CmbModel x:Key="cbVmTaskCompleteState"/>
    </Page.Resources>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                <Button x:Name="btnCompleteDetail" Content="查看" Style="{StaticResource btnStyle}"  Margin="10,0,0,0"
                        Click="btnCompleteDetail_Click"/>
                <Button x:Name="btnReceive" Content="领  取" Style="{StaticResource btnStyle}"
                        Click="btnReceive_Click"/>
                <Button x:Name="btnComplete" Content="完  成" Style="{StaticResource btnStyle}"
                        Click="btnComplete_Click"/>
                <Button Content="导出Excel" Style="{StaticResource btnStyle}" Width="80" x:Name="btnExport" Click="btnExport_Click"/>
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="任务名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}" x:Name="txtTaskName"/>
                <Label Content="优先级" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbTaskPriority"
                  DataContext="{StaticResource cbVmTaskPriority}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="完成状态" Style="{StaticResource mngLblStyle}"/>
                <ComboBox  x:Name="cmbTaskCompleteState"
                  DataContext="{StaticResource cbVmTaskCompleteState}"
                  Style="{StaticResource cbStyle}"
                  />
                <Label Content="到期时间" Style="{StaticResource mngLblStyle}"/>
                <DatePicker Style="{StaticResource dtPickerBaseStyle}" x:Name="dtExpire_Begin"/>
                <Label Content="~" Style="{StaticResource mngLblStyle}"/>
                <DatePicker Style="{StaticResource dtPickerBaseStyle}" x:Name="dtExpire_End"/>
                <Button x:Name="btnSearch" Style="{StaticResource btnStyle}" Content="查  询"/>
                <Button x:Name="btnAll" Style="{StaticResource btnStyle}" Content="全  部"/>
            </StackPanel>
        </Border>
        <!--row3：列表内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg" Grid.Row="0" Style="{StaticResource gridBaseStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="任务名称" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="完成状态" Binding="{Binding complete_state}"/>
                        <DataGridTextColumn Header="完成情况" Binding="{Binding progress}" Width="100"/>
                        <DataGridTextColumn Header="任务内容" Binding="{Binding content}" Width="100"/>
                        <DataGridTextColumn Header="优先级" Binding="{Binding priority}"/>
                        <DataGridTextColumn Header="接收组织" Binding="{Binding receiver}" Width="100"/>
                        <DataGridTextColumn Header="发布时间" Binding="{Binding issue_time}"/>
                        <DataGridTextColumn Header="到期时间" Binding="{Binding expire_time}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ctl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</page:BasePage>
