FileManage/FileManager/MainWindow.xaml

<win:BaseWindow x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:ext="clr-namespace:MyNet.Components.WPF.Extension;assembly=MyNet.Components.WPF"
        mc:Ignorable="d"
        Title="文件管理工具" CustomTitle="文件管理工具" 
        Height="500" Width="800"
        Style="{DynamicResource FlatPopWinStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <GroupBox Header="文件列表" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ctl:InputHelp Tag="管理文件" Style="{DynamicResource MngHelpInputStyle}"
                                    ext:InputAddonExtension.AddonWidth="74" 
                                   ext:InputAddonExtension.ContentWidth="200"
                                    OpenHelpCmd="{Binding Path=SelectMngFileCmd}"
                                   Text="{Binding Path=MngFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{DynamicResource MngBtnStyle}" Content="解析管理文件" Command="{Binding ParseMngFileCmd}"/>
                </StackPanel>
                <GroupBox Header="解析结果" Grid.Row="1">
                    <DataGrid x:Name="dg" Style="{DynamicResource GridBaseStyle}" 
                              ItemsSource="{Binding Path=FileContents,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="文件名称" Binding="{Binding filename}"/>
                            <DataGridTextColumn Header="文件编号" Binding="{Binding filecode}"/>
                            <DataGridTextColumn Header="版本号" Binding="{Binding versioncode}"/>
                            <DataGridTextColumn Header="生效日期" Binding="{Binding efdate}"/>
                            <DataGridTextColumn Header="起草部门" Binding="{Binding draftdept}"/>
                            <DataGridTextColumn Header="审核部门1" Binding="{Binding checkdept1}"/>
                            <DataGridTextColumn Header="审核部门2" Binding="{Binding checkdept2}"/>
                            <DataGridTextColumn Header="审核部门3" Binding="{Binding checkdept3}"/>
                            <DataGridTextColumn Header="批准人" Binding="{Binding checker}"/>
                            <DataGridTextColumn Header="公司logo" Binding="{Binding logo}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <GroupBox Header="目标目录" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <ctl:InputHelp Tag="目标目录" Style="{DynamicResource MngHelpInputStyle}"
                                    ext:InputAddonExtension.AddonWidth="74"
                                    ext:InputAddonExtension.ContentWidth="200"
                                    OpenHelpCmd="{Binding Path=SelectTargetDirCmd}"
                                   Text="{Binding Path=TargetDir,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Style="{DynamicResource MngBtnStyle}" Content="确认修改" Command="{Binding SubmitCmd}"/>
                <CheckBox Margin="10,0,0,0" Style="{DynamicResource checkbox has-error}" 
                          Content="删除列表中不存在的文件" IsChecked="{Binding DelFileNotList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Margin="10,0,0,0" Style="{DynamicResource checkbox has-error}" 
                          Content="修改完成后打开目标目录" IsChecked="{Binding OpenAfterSubmit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</win:BaseWindow>
