Share/MyNet.Client/Pages/CustomQuery/Basic/FieldInitWindow.xaml

<win:BaseWindow x:Class="MyNet.Client.Pages.CustomQuery.Basic.FieldInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:local="clr-namespace:MyNet.Client.Pages.CustomQuery.Basic"
        xmlns:model="clr-namespace:MyNet.Client.Models.CustomQuery"
        mc:Ignorable="d"
        Style="{StaticResource popWindowStyle}"
        Title="查询字段初始化" Height="600" Width="800" Loaded="FieldInitWindow_Loaded">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="TextBox" BasedOn="{StaticResource inputBaseStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：title-->
        <Label x:Name="lblTitle" Grid.Row="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                   />
        <GroupBox Grid.Row="1" Style="{StaticResource headerBaseStyle}" Header="查询字段信息">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
                    <StackPanel x:Name="panelBtns" Orientation="Horizontal">
                        <Button Style="{StaticResource mngBtnStyle}" x:Name="btnInit"
                        Content="初始化" Command="{Binding Path=GetDbFieldsCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="删除" Command="{Binding Path=DelCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="清空" Command="{Binding Path=ClearCmd}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="保存" Command="{Binding Path=SaveCmd}"/>
                        <Label Content="从属表" Style="{StaticResource mngLblStyle}"/>
                        <TextBox Style="{StaticResource inputStyle}" Text="{Binding Path=Filter_Tbname}"/>
                        <Button Style="{StaticResource mngBtnStyle}"
                        Content="查找" Command="{Binding Path=FindCmd}"/>
                    </StackPanel>
                </Border>
                <DataGrid x:Name="dgFields" Style="{StaticResource gridBaseStyle}" Grid.Row="1"
                          ItemsSource="{Binding Models,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTemplateColumn Header="操作" Width="80" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="删除" Style="{StaticResource gridBtnStyle}"
                                        Command="{Binding Path=DataContext.DelCmd,RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="字段名称" Binding="{Binding fieldname}" />
                        <DataGridTextColumn Header="显示名称" Binding="{Binding displayname}" />
                        <DataGridTextColumn Header="字段类型" Binding="{Binding fieldtype}" />
                        <DataGridTextColumn Header="从属表" Binding="{Binding tbname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding remark}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</win:BaseWindow>
