Share/MyNet.Client/Pages/CustomQuery/Basic/FieldDetailWindow.xaml

<win:BaseWindow x:Class="MyNet.Client.Pages.CustomQuery.Basic.FieldDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:win="clr-namespace:MyNet.Components.WPF.Windows;assembly=MyNet.Components.WPF"
        xmlns:local="clr-namespace:MyNet.Client.Pages.CustomQuery.Basic"
        xmlns:model="clr-namespace:MyNet.Client.Models.CustomQuery"
        xmlns:ctl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
        xmlns:vmwpf="clr-namespace:MyNet.Components.WPF.Models;assembly=MyNet.Components.WPF"
        mc:Ignorable="d"
        Style="{StaticResource popWindowStyle}" Loaded="FieldDetailWindow_Loaded"
        Title="FieldDetailWindow" Height="380" Width="360">
    <Window.Resources>
        <Style x:Key="lblStyle" TargetType="Label" BasedOn="{StaticResource lblInputBaseStyle}">
            <Setter Property="Margin" Value="16,0,0,0"/>
        </Style>
        <Style x:Key="inputStyle" TargetType="Control" BasedOn="{StaticResource inputDetailWinStyle}">
        </Style>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource btnBaseStyle}">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="36"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource cbBaseStyle}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--row1：title-->
        <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="20"
               Content="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=Window},Mode=OneWay}"
                   />

        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lblStyle}" Content="字段名称"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource inputStyle}" 
                Text="{Binding Path=fieldname,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
        />
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lblStyle}" Content="显示名称"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource inputStyle}" 
                Text="{Binding Path=displayname,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lblStyle}" Content="从属表"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource inputStyle}" 
                Text="{Binding Path=alias,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <ctl:HelpButton Grid.Row="3" Grid.Column="1" 
                Width="220" Height="28" ForbidInput="True"
                Style="{StaticResource inputBtnAddOnStyle}" 
                Content="{Binding Path=tbname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding Path=TableHelpCmd}"
                />
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lblStyle}" Content="字段类型"/>
        <ComboBox x:Name="cbFieldType" Grid.Row="4" Grid.Column="1" 
                  Style="{StaticResource cbStyle}"
                  SelectedValue="{Binding Path=SelFieldType,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  />
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource lblStyle}" Content="是否可见"/>
        <ComboBox x:Name="cbVisible" Grid.Row="5" Grid.Column="1" 
                  Style="{StaticResource cbStyle}"
                  SelectedValue="{Binding Path=SelVisible,Source={StaticResource model},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  />
        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource lblStyle}" Content="备注"/>
        <TextBox Grid.Row="6" Grid.Column="1"  Style="{StaticResource inputMultiLineBaseStyle}" Height="Auto" 
                Text="{Binding Path=remark,Mode=TwoWay,UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                 />
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Margin="0,0,-20,0"
                    Style="{StaticResource btnStyle}"
                    Command="{Binding Path=SaveCmd}"
                    Content="保   存"
                    />
            <Button Grid.Row="0" Grid.Column="1"
                    Margin="-20,0,0,0"
                    Style="{StaticResource btnStyle}"
                    Command="{Binding Path=CloseCmd,RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="取   消"
                    />
        </Grid>

    </Grid>
</win:BaseWindow>
