Share/MyNet.Client/Pages/CustomQuery/Basic/TablesMngPage.xaml

<page:BasePage x:Class="MyNet.Client.Pages.CustomQuery.Basic.TablesMngPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:page="clr-namespace:MyNet.Client.Pages"
      xmlns:usrCtl="clr-namespace:MyNet.Components.WPF.Controls;assembly=MyNet.Components.WPF"
      xmlns:local="clr-namespace:MyNet.Client.Pages.CustomQuery.Basic"
      xmlns:model="clr-namespace:MyNet.Client.Models.CustomQuery"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="查询表管理" Loaded="TablesMngPage_Loaded">
    <Page.Resources>
        <model:TableMngViewModel x:Key="model"/>
        <usrCtl:PagingArgs x:Key="page"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource model}"/>
    </Page.DataContext>
    <Grid x:Name="gridLayout">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row1：工具栏-->
        <Border x:Name="bdBtns" Grid.Row="0" Style="{StaticResource mngBdStyle}">
            <StackPanel x:Name="panelBtns" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <!--row2：过滤-->
        <Border x:Name="bdSearch" Grid.Row="1" Style="{StaticResource mngBdStyle}">
            <StackPanel Orientation="Horizontal">
                <Label Content="表名称" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_Tbname,Source={StaticResource model}}"
                         />
                <Label Content="表别名" Style="{StaticResource mngLblStyle}"/>
                <TextBox Style="{StaticResource mngInputStyle}"
                         Text="{Binding Path=Filter_Alias,Source={StaticResource model}}"
                         />
                <Button x:Name="btnSearch"
                        Style="{StaticResource mngBtnStyle}"
                        Content="查 询"
                        Command="{Binding Path=SearchCmd,Source={StaticResource model}}"
                        CommandParameter="{StaticResource page}"
                        />
            </StackPanel>
        </Border>
        <!--row3：内容-->
        <Border x:Name="bdMain" Grid.Row="2" Style="{StaticResource mngBdStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgTables" Grid.Row="0" Style="{StaticResource gridBaseStyle}"
                          DataContext="{StaticResource model}"
                          ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource Self},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellStyle="{StaticResource ckCellStyle}" HeaderStyle="{StaticResource ckCellHeaderStyle}"
                                                CanUserResize="False"/>
                        <DataGridTextColumn Header="表名称" Binding="{Binding tbname}" />
                        <DataGridTextColumn Header="表别名" Binding="{Binding alias}" />
                        <DataGridTextColumn Header="注释" Binding="{Binding comment}" />
                    </DataGrid.Columns>
                </DataGrid>
                <usrCtl:ControlPagination x:Name="ctlPagination" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="70,2"/>
            </Grid>
        </Border>
    </Grid>
</page:BasePage>
